<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>奖学金系统v4-4 | Echin の 博客</title><meta name="author" content="Echin-h"><meta name="copyright" content="Echin-h"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="今天不分享技术，也没学到啥技术……. 今天做了一晚上的阅读理解 起因是老板让我写 project&#x2F; 级别的公共库操作 其实这个project&#x2F; 级别的操作跟之前 清晨写的 lib 公共库一毛一样 我还以为我需要直接全部把代码搬过来 然后新建一堆数据库进行操作，没想到老板是让我在原来的数据库上进行操作，并且把清晨的代码改进一下–&gt; 从只有system版本 到 有两个版本 然">
<meta property="og:type" content="article">
<meta property="og:title" content="奖学金系统v4-4">
<meta property="og:url" content="http://example.com/2024/02/27/%E5%A5%96%E5%AD%A6%E9%87%91%E7%B3%BB%E7%BB%9Fv4-4/index.html">
<meta property="og:site_name" content="Echin の 博客">
<meta property="og:description" content="今天不分享技术，也没学到啥技术……. 今天做了一晚上的阅读理解 起因是老板让我写 project&#x2F; 级别的公共库操作 其实这个project&#x2F; 级别的操作跟之前 清晨写的 lib 公共库一毛一样 我还以为我需要直接全部把代码搬过来 然后新建一堆数据库进行操作，没想到老板是让我在原来的数据库上进行操作，并且把清晨的代码改进一下–&gt; 从只有system版本 到 有两个版本 然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg">
<meta property="article:published_time" content="2024-02-26T17:51:37.000Z">
<meta property="article:modified_time" content="2024-02-29T15:48:29.002Z">
<meta property="article:author" content="Echin-h">
<meta property="article:tag" content="flamego">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="shortcut icon" href="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="canonical" href="http://example.com/2024/02/27/%E5%A5%96%E5%AD%A6%E9%87%91%E7%B3%BB%E7%BB%9Fv4-4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TQQRJ72W3Y","apiKey":"691b279e3e99ecf664b63c47582168b7","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Echin-h","link":"链接: ","source":"来源: Echin の 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '奖学金系统v4-4',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-29 23:48:29'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">141</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">37</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Echin の 博客"><span class="site-name">Echin の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">奖学金系统v4-4</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-26T17:51:37.000Z" title="发表于 2024-02-27 01:51:37">2024-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-29T15:48:29.002Z" title="更新于 2024-02-29 23:48:29">2024-02-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/flamego/">flamego</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="奖学金系统v4-4"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>今天不分享技术，也没学到啥技术…….</p>
<p>今天做了一晚上的<strong>阅读理解</strong></p>
<p>起因是老板让我写 <strong>project&#x2F;</strong> 级别的公共库操作</p>
<p>其实这个project&#x2F; 级别的操作跟之前 清晨写的 lib 公共库一毛一样</p>
<p>我还以为我需要直接全部把代码搬过来</p>
<p>然后新建一堆数据库进行操作，没想到老板是让我在原来的数据库上进行操作，并且把清晨的代码改进一下–&gt; 从只有system版本 到 有两个版本</p>
<p>然后我就蒙蔽了，他让我写路由，写尼玛，没有丝毫头绪，如果是在同一张表上面修改，就是在scope上面做文章</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> LibScore <span class="keyword">struct</span> &#123;</span><br><span class="line">	model.Base</span><br><span class="line">	Name    <span class="type">string</span>                      <span class="string">`gorm:&quot;comment:指标名称&quot;`</span> <span class="comment">// 2022-2023-1全校绩点</span></span><br><span class="line">	Tags    datatypes.JSONSlice[<span class="type">string</span>] <span class="string">`gorm:&quot;comment:指标标签&quot;`</span></span><br><span class="line">	Scope   <span class="type">string</span>                      <span class="string">`gorm:&quot;comment:&#x27;指标等级： 系统级 system, 项目级 project/xxx&#x27;&quot;`</span></span><br><span class="line">	Content []LibScoreContent           <span class="string">`gorm:&quot;foreignkey:LibScoreID;&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> LibScoreContent <span class="keyword">struct</span> &#123;</span><br><span class="line">	model.Base</span><br><span class="line">	LibScoreID <span class="type">string</span>         <span class="string">`gorm:&quot;size:26;index;comment:所属指标id&quot;`</span></span><br><span class="line">	StaffId    <span class="type">string</span>         <span class="string">`gorm:&quot;size:19;comment:用户工号&quot;`</span></span><br><span class="line">	Score      <span class="type">string</span>         <span class="string">`gorm:&quot;comment:指标内容分数/等级&quot;`</span></span><br><span class="line">	Extra      datatypes.JSON <span class="string">`gorm:&quot;comment:额外信息&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后让我最蒙蔽的事情来了，他们说引入一个 projectId ，我一直误以为这个变量可能是，LibScore 的 ID 或者是某个成绩表的某个ID</p>
<p>然后我就蒙蔽了半天，准确来说是有半天的实践，反正几个小时吧。</p>
<p>后来才发现 projectId 原来是 随便输入的一个ID，跟这两个结构体都没有关系，真尼玛啊</p>
<p>后来的代码就可以顺理成章的写出来了。。。。。。</p>
<p>果真只是 代码复用而已</p>
<p>不得不说老板太聪明了，能想到这种办法。</p>
<h3 id="代码分享"><a href="#代码分享" class="headerlink" title="代码分享"></a>代码分享</h3><p>随便看看吧，我只是当作记录成果用的</p>
<blockquote>
<p>System状态下</p>
<ol>
<li>展现成绩列表</li>
<li>展现某张表的所有成绩</li>
<li>展现某张表的某个人的成绩</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// system级别路由            清晨写的</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AppLibInit</span><span class="params">(e *flamego.Flame)</span></span> &#123;</span><br><span class="line">	e.Group(<span class="string">&quot;/lib&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		e.Group(<span class="string">&quot;/score&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			e.Combo(<span class="string">&quot;&quot;</span>).</span><br><span class="line">				Get(web.InjectPaginate(), handler.HandleLibList).                        <span class="comment">// lib列表 ok</span></span><br><span class="line">				Post(binding.JSON(dto.CreateLibScoreRequest&#123;&#125;), handler.HandleLibCreate) <span class="comment">// 创建lib ok</span></span><br><span class="line"></span><br><span class="line">			e.Combo(<span class="string">&quot;/&#123;id&#125;&quot;</span>).</span><br><span class="line">				Get(handler.HandleLibDetail).                                            <span class="comment">// lib详情 ok</span></span><br><span class="line">				Put(binding.JSON(dto.CreateLibScoreRequest&#123;&#125;), handler.HandleLibUpdate). <span class="comment">// id修改lib ok</span></span><br><span class="line">				Delete(handler.HandleLibDelete)                                          <span class="comment">// id删除lib ok</span></span><br><span class="line"></span><br><span class="line">			e.Combo(<span class="string">&quot;/&#123;id&#125;/content&quot;</span>).</span><br><span class="line">				Get(web.InjectPaginate(),</span><br><span class="line">					handler.HandleLibContentList). <span class="comment">// 根据id和staffid获取lib内容列表 展示create时间</span></span><br><span class="line">				Post(binding.JSON([]dto.CreateLibContentRequest&#123;&#125;),</span><br><span class="line">					handler.HandleLibContentCreate) <span class="comment">// 创建lib内容</span></span><br><span class="line"></span><br><span class="line">			e.Post(<span class="string">&quot;/&#123;id&#125;/content/delete&quot;</span>, binding.JSON(dto.LibScoreContentDeleteRequest&#123;&#125;),</span><br><span class="line">				handler.HandleLibContentDeleteBatch) <span class="comment">// 根据id和staffid删除lib内容(批量删除</span></span><br><span class="line"></span><br><span class="line">			e.Combo(<span class="string">&quot;/&#123;id&#125;/content/&#123;contentId&#125;&quot;</span>).</span><br><span class="line">				Get(handler.HandleLibContentDetail).                                             <span class="comment">// 根据id获取单条lib内容详情 (额外返回一下相同staffid的其他记录) &#123;detail: &#123;&#125;, extra:&#123;&#125;&#125;</span></span><br><span class="line">				Put(binding.JSON(dto.CreateLibContentRequest&#123;&#125;), handler.HandleLibContentUpdate) <span class="comment">//. // 根据id修改单条lib内容</span></span><br><span class="line">			<span class="comment">//Delete(handler.HandleLibContentDelete)                                            // 根据id删除单条lib内容</span></span><br><span class="line"></span><br><span class="line">			e.Post(<span class="string">&quot;/&#123;id&#125;/content/upload&quot;</span>, handler.HandleLibContentCreateBatch) <span class="comment">// 批量创建lib内容</span></span><br><span class="line">		&#125;)</span><br><span class="line"></span><br><span class="line">		e.Group(<span class="string">&quot;/template&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			e.Post(<span class="string">&quot;/&#123;type&#125;/list&quot;</span>, binding.JSON(dto.LibTemplateListRequest&#123;&#125;), web.InjectPaginate(),</span><br><span class="line">				handler.HandleLibTemplateList)</span><br><span class="line">			e.Post(<span class="string">&quot;/&#123;type&#125;&quot;</span>, binding.JSON(dto.CreateLibTemplateRequest&#123;&#125;), handler.HandleLibTemplateCreate) <span class="comment">// 创建lib模板</span></span><br><span class="line"></span><br><span class="line">			e.Combo(<span class="string">&quot;/&#123;type&#125;/&#123;id&#125;&quot;</span>).</span><br><span class="line">				Get(handler.HandleLibTemplateDetail).                                               <span class="comment">// lib模板详情</span></span><br><span class="line">				Put(binding.JSON(dto.CreateLibTemplateRequest&#123;&#125;), handler.HandleLibTemplateUpdate). <span class="comment">// 修改lib模板 type不能改</span></span><br><span class="line">				Delete(handler.HandleLibTemplateDelete)                                             <span class="comment">// 删除lib模板</span></span><br><span class="line">			<span class="comment">// list api：通过类型/名称/tag筛选模板 不返回content</span></span><br><span class="line">			<span class="comment">// 增删改（name,content,tags） type不能改</span></span><br><span class="line">			<span class="comment">// 查详细信息</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;, web.Authorization)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>project 状态下</p>
<ol>
<li>某个project级别下的多张表</li>
<li>一张表的所有成绩</li>
<li>某张表的某个人的成绩</li>
</ol>
<p>所以两张表思路是一样的，但是路由变一下就改变了许多东西，只能说巧妙</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// project/级别路由                我抄上面的</span></span><br><span class="line">		e.Group(<span class="string">&quot;/&#123;projectId&#125;&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			e.Group(<span class="string">&quot;/lib&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">				e.Group(<span class="string">&quot;/score&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">					e.Combo(<span class="string">&quot;&quot;</span>).</span><br><span class="line">						Get(web.InjectPaginate(), libHandler.HandleLibList).                           <span class="comment">// lib列表 ok</span></span><br><span class="line">						Post(binding.JSON(libDto.CreateLibScoreRequest&#123;&#125;), libHandler.HandleLibCreate) <span class="comment">// 创建lib ok</span></span><br><span class="line"></span><br><span class="line">					e.Combo(<span class="string">&quot;/&#123;id&#125;&quot;</span>).</span><br><span class="line">						Get(libHandler.HandleLibDetail).                                               <span class="comment">// lib详情 ok</span></span><br><span class="line">						Put(binding.JSON(libDto.CreateLibScoreRequest&#123;&#125;), libHandler.HandleLibUpdate). <span class="comment">// id修改lib ok</span></span><br><span class="line">						Delete(libHandler.HandleLibDelete)                                             <span class="comment">// id删除lib ok</span></span><br><span class="line"></span><br><span class="line">					e.Combo(<span class="string">&quot;/&#123;id&#125;/content&quot;</span>).</span><br><span class="line">						Get(web.InjectPaginate(),</span><br><span class="line">							libHandler.HandleLibContentList). <span class="comment">// 根据id和staffid获取lib内容列表 展示create时间</span></span><br><span class="line">						Post(binding.JSON([]libDto.CreateLibContentRequest&#123;&#125;),</span><br><span class="line">							libHandler.HandleLibContentCreate) <span class="comment">// 创建lib内容</span></span><br><span class="line"></span><br><span class="line">					e.Post(<span class="string">&quot;/&#123;id&#125;/content/delete&quot;</span>, binding.JSON(libDto.LibScoreContentDeleteRequest&#123;&#125;),</span><br><span class="line">						libHandler.HandleLibContentDeleteBatch) <span class="comment">// 根据id和staffid删除lib内容(批量删除</span></span><br><span class="line"></span><br><span class="line">					e.Combo(<span class="string">&quot;/&#123;id&#125;/content/&#123;contentId&#125;&quot;</span>).</span><br><span class="line">						Get(libHandler.HandleLibContentDetail).                                                <span class="comment">// 根据id获取单条lib内容详情 (额外返回一下相同staffid的其他记录) &#123;detail: &#123;&#125;, extra:&#123;&#125;&#125;</span></span><br><span class="line">						Put(binding.JSON(libDto.CreateLibContentRequest&#123;&#125;), libHandler.HandleLibContentUpdate) <span class="comment">//. // 根据id修改单条lib内容</span></span><br><span class="line">					<span class="comment">//Delete(handler.HandleLibContentDelete)                                            // 根据id删除单条lib内容</span></span><br><span class="line"></span><br><span class="line">					e.Post(<span class="string">&quot;/&#123;id&#125;/content/upload&quot;</span>, libHandler.HandleLibContentCreateBatch) <span class="comment">// 批量创建lib内容</span></span><br><span class="line">				&#125;)</span><br><span class="line"></span><br><span class="line">				e.Group(<span class="string">&quot;/template&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">					e.Post(<span class="string">&quot;/&#123;type&#125;/list&quot;</span>, binding.JSON(libDto.LibTemplateListRequest&#123;&#125;), web.InjectPaginate(),</span><br><span class="line">						libHandler.HandleLibTemplateList)</span><br><span class="line">					e.Post(<span class="string">&quot;/&#123;type&#125;&quot;</span>, binding.JSON(libDto.CreateLibTemplateRequest&#123;&#125;), libHandler.HandleLibTemplateCreate) <span class="comment">// 创建lib模板</span></span><br><span class="line"></span><br><span class="line">					e.Combo(<span class="string">&quot;/&#123;type&#125;/&#123;id&#125;&quot;</span>).</span><br><span class="line">						Get(libHandler.HandleLibTemplateDetail).                                                  <span class="comment">// lib模板详情</span></span><br><span class="line">						Put(binding.JSON(libDto.CreateLibTemplateRequest&#123;&#125;), libHandler.HandleLibTemplateUpdate). <span class="comment">// 修改lib模板 type不能改</span></span><br><span class="line">						Delete(libHandler.HandleLibTemplateDelete)                                                <span class="comment">// 删除lib模板</span></span><br><span class="line">					<span class="comment">// list api：通过类型/名称/tag筛选模板 不返回content</span></span><br><span class="line">					<span class="comment">// 增删改（name,content,tags） type不能改</span></span><br><span class="line">					<span class="comment">// 查详细信息</span></span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="comment">//。。。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>具体逻辑就是，通过 projectId判断是哪个级别的，如果projectId 传入了值就是 project级别的，否则就是system级别的</p>
</blockquote>
<p>然后具体路由就可以修改了（呈现一二）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleLibList</span><span class="params">(c flamego.Context, r flamego.Render, paginate page.Paginate)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> list []dto.LibScoreListItem</span><br><span class="line">	<span class="keyword">var</span> count <span class="type">int64</span></span><br><span class="line">	projectId := c.Param(<span class="string">&quot;projectId&quot;</span>)</span><br><span class="line">	err := dao.Lib.Model(&amp;model.LibScore&#123;&#125;).Scopes(paginate.Paginate(),</span><br><span class="line">		<span class="function"><span class="keyword">func</span><span class="params">(db *gorm.DB)</span></span> *gorm.DB &#123;</span><br><span class="line">			<span class="keyword">if</span> projectId == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> db.Where(<span class="string">&quot;scope = ?&quot;</span>, <span class="string">&quot;system&quot;</span>)</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> db.Where(<span class="string">&quot;scope = ?&quot;</span>, <span class="string">&quot;project/&quot;</span>+projectId)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).Count(&amp;count).Find(&amp;list).</span><br><span class="line">		Offset(<span class="number">-1</span>).Limit(<span class="number">-1</span>).Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		response.ServiceErr(r, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	response.HTTPSuccess(r, <span class="keyword">map</span>[<span class="type">string</span>]any&#123;</span><br><span class="line">		<span class="string">&quot;total&quot;</span>: count,</span><br><span class="line">		<span class="string">&quot;list&quot;</span>:  list,</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HandleLibCreate</span><span class="params">(c flamego.Context, r flamego.Render, req dto.CreateLibScoreRequest, errs binding.Errors)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> errs != <span class="literal">nil</span> &#123;</span><br><span class="line">		response.InValidParam(r, errs)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	projectId := c.Param(<span class="string">&quot;projectId&quot;</span>)</span><br><span class="line">	<span class="keyword">var</span> scope <span class="type">string</span></span><br><span class="line">	<span class="keyword">if</span> projectId == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">		scope = <span class="string">&quot;system&quot;</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		scope = <span class="string">&quot;project/&quot;</span> + projectId</span><br><span class="line">	&#125;</span><br><span class="line">	err := dao.Lib.WithContext(c.Request().Context()).Model(&amp;model.LibScore&#123;&#125;).</span><br><span class="line">		Create(&amp;model.LibScore&#123;</span><br><span class="line">			Name:  req.Name,</span><br><span class="line">			Tags:  req.Tags,</span><br><span class="line">			Scope: scope,</span><br><span class="line">		&#125;).Error</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		response.ServiceErr(r, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	response.HTTPSuccess(r, <span class="literal">nil</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>阅读理解很重要–需求的阅读</p>
<p>今天还去母校返校演讲了，哈哈哈哈哈哈哈啊哈，给高中生讲电专生活，逃课啥的太有意思了</p>
<p>典型的反面教材。。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Echin-h</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/02/27/%E5%A5%96%E5%AD%A6%E9%87%91%E7%B3%BB%E7%BB%9Fv4-4/">http://example.com/2024/02/27/%E5%A5%96%E5%AD%A6%E9%87%91%E7%B3%BB%E7%BB%9Fv4-4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Echin の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/flamego/">flamego</a></div><div class="post_share"><div class="social-share" data-image="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/25/%E4%BC%A0%E7%BB%9F%E5%88%86%E9%A1%B5/" title="传统分页"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">传统分页</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/29/%E5%BF%AB%E4%B9%90%E6%A0%91-%E5%93%88%E5%B8%8C/" title="快乐树-哈希"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">快乐树-哈希</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/02/19/%E5%A5%96%E5%AD%A6%E9%87%91%E7%B3%BB%E7%BB%9Fv4-1/" title="奖学金系统v4-1"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-19</div><div class="title">奖学金系统v4-1</div></div></a></div><div><a href="/2024/02/20/%E5%A5%96%E5%AD%A6%E9%87%91%E7%B3%BB%E7%BB%9Fv4-2/" title="奖学金系统v4-2"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-20</div><div class="title">奖学金系统v4-2</div></div></a></div><div><a href="/2024/02/22/%E5%A5%96%E5%AD%A6%E9%87%91%E7%B3%BB%E7%BB%9Fv4-3/" title="奖学金系统v4-3"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-22</div><div class="title">奖学金系统v4-3</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Echin-h</div><div class="author-info__description">keep learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">141</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">37</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Echin-h" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/frame_html?sid=vYYzrbDEaqDZEhl8&amp;r=0505616c4ef48760cb44f616432dfbd8&amp;lang=zh" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">love is accumulated, not love, too.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E4%BA%AB"><span class="toc-number">1.</span> <span class="toc-text">代码分享</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">总结</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/10/configMap/" title="configMap">configMap</a><time datetime="2024-07-10T13:01:39.000Z" title="发表于 2024-07-10 21:01:39">2024-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/10/Ingress/" title="Ingress">Ingress</a><time datetime="2024-07-10T09:06:35.000Z" title="发表于 2024-07-10 17:06:35">2024-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/10/Service/" title="Service">Service</a><time datetime="2024-07-10T05:51:14.000Z" title="发表于 2024-07-10 13:51:14">2024-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/10/DaemonSet/" title="DaemonSet">DaemonSet</a><time datetime="2024-07-10T05:17:47.000Z" title="发表于 2024-07-10 13:17:47">2024-07-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/10/%E5%88%9D%E8%AF%86Vue/" title="初识Vue">初识Vue</a><time datetime="2024-07-09T16:44:41.000Z" title="发表于 2024-07-10 00:44:41">2024-07-10</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E9%BB%91%E8%89%B2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Echin-h</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">today is a beautiful day</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>