<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>k8s部署 | Echin の 博客</title><meta name="author" content="Echin-h"><meta name="copyright" content="Echin-h"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="引言#一直想要学会k8s，但是事实上来说学习这个技术并不是靠bilibili的教学就能够学会的，更何况很多时候都会忘记，暑假时候我看完了B站的课，但有种理论知识会了实际不会的无力感，同时更有种知识一点点逝去的害怕，于是在强哥的支持下（白嫖服务器，白嫖域名😍😍），完成了k8s的部署  同时我这一套配置可是any亲传，后继有人呐……  项目原仓库 步骤# 使用 Dockerfile 打包镜像并 p">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s部署">
<meta property="og:url" content="http://example.com/2024/09/28/k8s%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Echin の 博客">
<meta property="og:description" content="引言#一直想要学会k8s，但是事实上来说学习这个技术并不是靠bilibili的教学就能够学会的，更何况很多时候都会忘记，暑假时候我看完了B站的课，但有种理论知识会了实际不会的无力感，同时更有种知识一点点逝去的害怕，于是在强哥的支持下（白嫖服务器，白嫖域名😍😍），完成了k8s的部署  同时我这一套配置可是any亲传，后继有人呐……  项目原仓库 步骤# 使用 Dockerfile 打包镜像并 p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg">
<meta property="article:published_time" content="2024-09-28T12:26:46.000Z">
<meta property="article:modified_time" content="2024-09-28T15:40:30.936Z">
<meta property="article:author" content="Echin-h">
<meta property="article:tag" content="k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="shortcut icon" href="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="canonical" href="http://example.com/2024/09/28/k8s%E9%83%A8%E7%BD%B2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TQQRJ72W3Y","apiKey":"691b279e3e99ecf664b63c47582168b7","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Echin-h","link":"链接: ","source":"来源: Echin の 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'k8s部署',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-09-28 23:40:30'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">174</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Echin の 博客"><span class="site-name">Echin の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">k8s部署</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-28T12:26:46.000Z" title="发表于 2024-09-28 20:26:46">2024-09-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-09-28T15:40:30.936Z" title="更新于 2024-09-28 23:40:30">2024-09-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/k8s/">k8s</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="k8s部署"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1><span id="引言">引言</span><a href="#引言" class="header-anchor">#</a></h1><p>一直想要学会k8s，但是事实上来说学习这个技术并不是靠<code>bilibili</code>的教学就能够学会的，更何况很多时候都会忘记，暑假时候我看完了B站的课，但有种理论知识会了实际不会的无力感，同时更有种知识一点点逝去的害怕，于是在强哥的支持下（白嫖服务器，白嫖域名😍😍），完成了k8s的部署</p>
<blockquote>
<p>同时我这一套配置可是any亲传，后继有人呐……</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/Echin-h/gin-quickly-template">项目原仓库</a></p>
<h1><span id="步骤">步骤</span><a href="#步骤" class="header-anchor">#</a></h1><ol>
<li>使用 <code>Dockerfile</code> 打包镜像并 <code>push</code> 到 <code>dockerHub</code> 上</li>
<li>部署 <code>mysql\pgsql\redis</code> 这些我的应用所需要的依赖</li>
<li>拉取刚刚提交的镜像并启动一个 <code>pod</code></li>
<li>暴露我的端口并让外界所访问</li>
</ol>
<h1><span id="实操">实操</span><a href="#实操" class="header-anchor">#</a></h1><p>首先需要下载 <code>Lens</code> 和 <code>Termius</code> 以及一个<code>文件夹</code>，后续的一切操作都在这两个部分操作</p>
<h4><span id="最终的目录应该是这样的">最终的目录应该是这样的：</span><a href="#最终的目录应该是这样的" class="header-anchor">#</a></h4><p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240928204532041.png" alt="image-20240928204532041"></p>
<p>这个是本地文件夹下的目录，然后会在<code> Lens</code> 操作生成Pod，很好用的（等会再说）</p>
<h4><span id="我的dockerfile">我的<code>Dockerfile:</code></span><a href="#我的dockerfile" class="header-anchor">#</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.22 AS builder</span><br><span class="line"></span><br><span class="line">COPY . /build</span><br><span class="line"></span><br><span class="line">WORKDIR /build</span><br><span class="line"></span><br><span class="line">RUN set -ex \</span><br><span class="line">    &amp;&amp; GO111MODULE=auto CGO_ENABLED=0 go build -ldflags &quot;-s -w -extldflags &#x27;-static&#x27; -X &#x27;gin-quickly-template/pkg/ \</span><br><span class="line">    version.SysVersion=$(git show -s --format=%h)&#x27;&quot; -o App</span><br><span class="line"></span><br><span class="line">FROM alpine:3.14.0</span><br><span class="line"></span><br><span class="line">WORKDIR /Serve</span><br><span class="line"></span><br><span class="line">COPY --from=builder /build/App ./App</span><br><span class="line"># plz replace with true host</span><br><span class="line"></span><br><span class="line"># if you want to push to k3s, plz annotate it</span><br><span class="line">#COPY --from=builder /build/config.yaml ./config.yaml</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RUN apk update &amp;&amp; apk add tzdata \</span><br><span class="line">    &amp;&amp; ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \</span><br><span class="line">    &amp;&amp; echo &quot;Asia/Shanghai&quot; &gt; /etc/timezone</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;/Serve/App&quot;,&quot;server&quot;]</span><br></pre></td></tr></table></figure>

<p>其中 <code>COPY --from=builder /build/config.yaml ./config.yaml</code> 这个语句表示把配置文件移到 <code>workDir</code> 下，如果没有配置文件，单个容器是运行不起来的。但是在k3s中，配置文件是被 configMap 管理的，所以不需要把配置文件移到 workDir 下（这样子配置文件是焊死的）</p>
<h4><span id="推送到dockerhub">推送到DockerHub:</span><a href="#推送到dockerhub" class="header-anchor">#</a></h4><p>直接问Gpt，这一块没什么重点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker login   <span class="comment"># 没有登录先登录</span></span><br><span class="line">docker build -t gin-quickly-template:latest .     <span class="comment"># 打包成镜像</span></span><br><span class="line">docker tag gin-quickly-template:latest ccstudyhyc/gin-quickly-template:latest  <span class="comment">#打标签关联</span></span><br><span class="line">docker push ccstudyhyc/gin-quickly-template:latest   <span class="comment"># 推送到远程仓库</span></span><br></pre></td></tr></table></figure>

<h4><span id="安装依赖">安装依赖</span><a href="#安装依赖" class="header-anchor">#</a></h4><p>然后就是安装依赖，因为强哥的服务器上啥都没有，同时我也没有啥空闲的数据库，所以只能自己起Pod</p>
<h4><span id="命名空间">命名空间</span><a href="#命名空间" class="header-anchor">#</a></h4><p>在我的部署中，所有的Pod都是在 <code>hduhelp</code> 这个命名空间中，特别是service的连接如果没有在同一个 namespace 中可能会出现大问题</p>
<h2><span id="mysql">Mysql</span><a href="#mysql" class="header-anchor">#</a></h2><p>启动一个Pod需要考虑那么几件事情</p>
<ol>
<li>怎么编写<code>deployment.yaml</code>来自定义数据库</li>
<li>怎么在其他Pod连接到这个数据库Pod</li>
<li>怎么实现这个数据库Pod数据持久化</li>
</ol>
<p>有这个三个问题我们就会明白为什么需要创建文件(在刚才图片的k8s&#x2F;mysql目录下)</p>
<ul>
<li>deployment-mysql.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mysql-pod</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">mysql</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">mysql</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mysql</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">mysql:8.0</span></span><br><span class="line">          <span class="attr">env:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_ROOT_PASSWORD</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">rootpassword</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">MYSQL_PORT</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">&quot;3306&quot;</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">3306</span></span><br><span class="line">          <span class="attr">volumeMounts:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mysql-storage</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/var/lib/mysql</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">init-sql</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/docker-entrypoint-initdb.d/init.sql</span></span><br><span class="line">              <span class="attr">subPath:</span> <span class="string">init.sql</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">init-sql</span></span><br><span class="line">          <span class="attr">configMap:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">configmap-mysql</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">mysql-storage</span></span><br><span class="line">          <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">            <span class="attr">claimName:</span> <span class="string">mysql-pvc</span></span><br></pre></td></tr></table></figure>

<p>整体的逻辑肯定都能看懂，下面说一下比较重要的东西：</p>
<ol>
<li><p>volumeMounts:</p>
<p>这里总共做了两次的卷映射，一个是sql初始化文件的映射，就是<code>init.sql</code>，这个文件把他挂载到<code>/docker-entrypoint-initdb.d/init.sql</code>下，可以让容器创建的时候有且仅有一次创建好需要的表，username,password,同时赋予这个username</p>
<p>所有权限； 另一个是mysql数据的映射，就是会将 mysql容器<code>/var/lib/mysql</code>这个路径下的数据与我 <code>pv</code>中定义的数据相关联</p>
</li>
<li><p>关于env</p>
</li>
</ol>
<p>​	由于之前的username,password已经创建，所以这里只要写一个root_password，mysql定义必须要写这个字段，要么就要设置	可以为空</p>
<ul>
<li>configmap-mysql.yaml + pv-mysql.yaml + pvc-mysql.yaml</li>
</ul>
<p>这三个部分我觉得是联合在一起的，所以需要一起看</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pv-mysql.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mysql-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">5Gi</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br><span class="line">  <span class="attr">hostPath:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">&quot;/home/echin/hduhelp-pv/mysql-pv/data&quot;</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># pvc-mysql.yaml    </span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mysql-pvc</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">5Gi</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># configMap-mysql.yaml</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">configmap-mysql</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">init.sql:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    CREATE USER &#x27;username&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;password&#x27;;</span></span><br><span class="line"><span class="string">    CREATE DATABASE IF NOT EXISTS mysql DEFAULT CHARSET utf8mb4 COLLATE utf8mb4_general_ci;</span></span><br><span class="line"><span class="string">    GRANT ALL PRIVILEGES ON mysql.* TO &#x27;username&#x27;@&#x27;%&#x27; WITH GRANT OPTION;</span></span><br></pre></td></tr></table></figure>

<p>这里有几个比较重要的点：</p>
<ol>
<li>pv和pvc是互相关联作用的，主要通过 storageClassName 来关联，他的这个关联方式是自动匹配，一个pv自动关联一个pvc</li>
<li>hostPath： 这个需要我们在服务器内创建目录： <code>&quot;/home/echin/hduhelp-pv/mysql-pv/data&quot;</code></li>
<li>init.sql:  这个就是mysql的启动文件，如果是通过应用的orm去连接数据库他会显示连接不上，具体原因我没有细究，后面直接使用any的这套配置了，好用</li>
</ol>
<ul>
<li>service-mysql.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mysql-service</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">mysql</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">3306</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">3306</span></span><br><span class="line">      <span class="attr">nodePort:</span> <span class="number">30306</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span></span><br></pre></td></tr></table></figure>

<p>这里的重点就是  <code>selector</code> 就是service会与pod进行关联，管理ip映射，一个pod访问另一个pod的服务就是通过访问service暴露出来的端口来实现的，同时这里不建议NodePort这个type，但是用了似乎也没事？</p>
<ul>
<li>大致流程：</li>
</ul>
<p>首先启动<code>deployment-mysql.yaml</code> 来启动一个Pod,在启动的开始会运行 configMap-init.sql 中的 sql语句创建数据库和用户密码，同时他会把密码通过 <code>pvc-pv-hostPath</code> 的方式存储在本地里面，然后通过 <code>service-mysql.yaml</code> 将服务绑定到相应的service上供其他Pod使用</p>
<ul>
<li>启动：</li>
</ul>
<p>进入Termius，创建pv映射目录</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">cd</span> <span class="string">/home/echin</span></span><br><span class="line"></span><br><span class="line"><span class="string">mkdir</span> <span class="string">hduhelp-pv</span></span><br><span class="line"><span class="string">cd</span> <span class="string">hduhelp-pv</span></span><br><span class="line"></span><br><span class="line"><span class="string">mkdir</span> <span class="string">mysql-pv</span></span><br><span class="line"><span class="string">cd</span> <span class="string">mysql-pv</span></span><br><span class="line"></span><br><span class="line"><span class="string">mkdir</span> <span class="string">data</span></span><br><span class="line"><span class="string">cd</span> <span class="string">data</span></span><br></pre></td></tr></table></figure>

<p>直接通过 Lens 启动，不需要在Termius上大费周章</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240928211544834.png" alt="image-20240928211541230"></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">cd</span>  <span class="string">absolutelyPathToYourYaml</span></span><br><span class="line"><span class="string">kubectl</span> <span class="string">-n</span> <span class="string">hduhelp</span> <span class="string">apply</span> <span class="string">-f</span> <span class="string">.</span></span><br></pre></td></tr></table></figure>

<p>验证我们成功运行了Pod：</p>
<p>映射远程端口到本地</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/QQ_1727529622694.png" alt="QQ_1727529622694"></p>
<p>打开我们的IDE或者DataGrip：</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/QQ_1727529706254.png" alt="QQ_1727529706254"></p>
<p>成功连接</p>
<p>后面去查看我们的持久化数据卷是否映射成功：</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240928212311768.png" alt="image-20240928212311768"></p>
<p>如图所示是映射成功的</p>
<h2><span id="postgresql">Postgresql</span><a href="#postgresql" class="header-anchor">#</a></h2><p>postgresql 的书写逻辑和 mysql 相同，迁移过来就行，记得创建<code>&quot;/home/echin/hduhelp-pv/pgsql-pv/data&quot;</code></p>
<ul>
<li><p>configmap-pgsql.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">configmap-pgsql</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">init.sql:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    DO $$</span></span><br><span class="line"><span class="string">    BEGIN</span></span><br><span class="line"><span class="string">      IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname=&#x27;username&#x27;) THEN</span></span><br><span class="line"><span class="string">        CREATE USER &quot;username&quot; WITH PASSWORD &#x27;password&#x27;;</span></span><br><span class="line"><span class="string">    END IF;</span></span><br><span class="line"><span class="string">    END</span></span><br><span class="line"><span class="string">    $$;</span></span><br><span class="line"><span class="string"></span>    </span><br><span class="line">    <span class="string">DO</span> <span class="string">$$</span></span><br><span class="line">    <span class="string">BEGIN</span></span><br><span class="line">      <span class="string">IF</span> <span class="string">NOT</span> <span class="string">EXISTS</span> <span class="string">(SELECT</span> <span class="number">1</span> <span class="string">FROM</span> <span class="string">pg_database</span> <span class="string">WHERE</span> <span class="string">datname=&#x27;pgsql&#x27;)</span> <span class="string">THEN</span></span><br><span class="line">        <span class="string">CREATE</span> <span class="string">DATABASE</span> <span class="string">&quot;pgsql&quot;</span> <span class="string">ENCODING</span> <span class="string">&#x27;UTF8&#x27;</span> <span class="string">LC_COLLATE=&#x27;en_US.UTF-8&#x27;</span> <span class="string">LC_CTYPE=&#x27;en_US.UTF-8&#x27;</span> <span class="string">TEMPLATE</span> <span class="string">template0;</span></span><br><span class="line">    <span class="string">END</span> <span class="string">IF;</span></span><br><span class="line">    <span class="string">END</span></span><br><span class="line">    <span class="string">$$;</span></span><br><span class="line">    </span><br><span class="line">    <span class="string">GRANT</span> <span class="string">ALL</span> <span class="string">PRIVILEGES</span> <span class="string">ON</span> <span class="string">DATABASE</span> <span class="string">&quot;pgsql&quot;</span> <span class="string">TO</span> <span class="string">&quot;username&quot;</span><span class="string">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>deployment-pgsql.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pgsql-pod</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">pgsql</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">pgsql</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">postgres</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">postgres:12</span></span><br><span class="line">          <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">5432</span></span><br><span class="line">          <span class="attr">env:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">POSTGRES_DB</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">postgres</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">POSTGRES_USER</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">username</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">POSTGRES_PASSWORD</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">password</span></span><br><span class="line">          <span class="attr">volumeMounts:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">pgsql-storage</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/var/lib/postgresql/data</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">init-sql</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/docker-entrypoint-initdb.d/init.sql</span></span><br><span class="line">              <span class="attr">subPath:</span> <span class="string">init.sql</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">init-sql</span></span><br><span class="line">          <span class="attr">configMap:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">configmap-pgsql</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">pgsql-storage</span></span><br><span class="line">          <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">            <span class="attr">claimName:</span> <span class="string">pgsql-pvc</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pv-pgsql.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pgsql-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">5Gi</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br><span class="line">  <span class="attr">hostPath:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">&quot;/home/echin/hduhelp-pv/pgsql-pv/data&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pvc-pgsql.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pgsql-pvc</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">5Gi</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>service-pgsql.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">pgsql-service</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">pgsql</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">5432</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">5432</span></span><br><span class="line">      <span class="attr">nodePort:</span> <span class="number">30432</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2><span id="redis">Redis</span><a href="#redis" class="header-anchor">#</a></h2><p>Redis 同上 ，记得创建 <code>&quot;/home/echin/hduhelp-pv/redis-pv/data&quot;</code></p>
<ul>
<li><p>deployment-redis.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis-deployment</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">redis:6.2.5</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">6379</span></span><br><span class="line">          <span class="attr">volumeMounts:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis-storage</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/data</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">redis-storage</span></span><br><span class="line">          <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">              <span class="attr">claimName:</span> <span class="string">redis-pvc</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pv-redis.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis-pv</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">5Gi</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br><span class="line">  <span class="attr">hostPath:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">&quot;/home/echin/hduhelp-pv/redis-pv/data&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pvc-redis.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis-pvc</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">5Gi</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">manual</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>service-redis.yaml</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">redis-service</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">redis</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">6379</span></span><br><span class="line">      <span class="attr">nodePort:</span> <span class="number">30637</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">NodePort</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>App （gin-quickly-template）</p>
</li>
</ul>
<p>下面要创建真正的应用了</p>
<p>首先应用要启动需要所谓的配置文件：</p>
<ul>
<li>config-app.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">gin-quickly-template-config</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">config.yaml:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    AppMode: &quot;debug&quot;</span></span><br><span class="line"><span class="string">    AppName: &quot;gin-quickly-template&quot;</span></span><br><span class="line"><span class="string">    Author: &quot;echin&quot;</span></span><br><span class="line"><span class="string">    Version: &quot;v1.0.0&quot;</span></span><br><span class="line"><span class="string">    Host: &quot;localhost&quot;</span></span><br><span class="line"><span class="string">    Port: &quot;8080&quot;</span></span><br><span class="line"><span class="string">    Log:</span></span><br><span class="line"><span class="string">      LogPath: &quot;./&quot;</span></span><br><span class="line"><span class="string">      CLS:</span></span><br><span class="line"><span class="string">        Endpoint: &quot;&quot;</span></span><br><span class="line"><span class="string">        AccessKey: &quot;&quot;</span></span><br><span class="line"><span class="string">        AccessToken: &quot;&quot;</span></span><br><span class="line"><span class="string">        TopicID: &quot;&quot;</span></span><br><span class="line"><span class="string">    Database:</span></span><br><span class="line"><span class="string">      Mode: &quot;debug&quot;</span></span><br><span class="line"><span class="string">      Mysql:</span></span><br><span class="line"><span class="string">        Host: &quot;mysql-service&quot;</span></span><br><span class="line"><span class="string">        Port: &quot;3306&quot;</span></span><br><span class="line"><span class="string">        Username: &quot;username&quot;</span></span><br><span class="line"><span class="string">        Password: &quot;password&quot;</span></span><br><span class="line"><span class="string">        DBName: &quot;mysql&quot;</span></span><br><span class="line"><span class="string">        Charset: &quot;utf8mb4&quot;</span></span><br><span class="line"><span class="string">        ParseTime: &quot;True&quot;</span></span><br><span class="line"><span class="string">        Loc: &quot;Local&quot;</span></span><br><span class="line"><span class="string">      Postgres:</span></span><br><span class="line"><span class="string">        Host: &quot;pgsql-service&quot;</span></span><br><span class="line"><span class="string">        Port: &quot;5432&quot;</span></span><br><span class="line"><span class="string">        Username: &quot;username&quot;</span></span><br><span class="line"><span class="string">        Password: &quot;password&quot;</span></span><br><span class="line"><span class="string">        DBName: &quot;postgres&quot;</span></span><br><span class="line"><span class="string">        SSLMode: &quot;disable&quot;</span></span><br><span class="line"><span class="string">        TimeZone: &quot;Asia/Shanghai&quot;</span></span><br><span class="line"><span class="string">      Redis:</span></span><br><span class="line"><span class="string">        Addr: &quot;redis-service:6379&quot;</span></span><br><span class="line"><span class="string">        Password: &quot;&quot;</span></span><br><span class="line"><span class="string">        DB: 0</span></span><br><span class="line"><span class="string">    Auth:</span></span><br><span class="line"><span class="string">      Secret: &quot;&quot;</span></span><br><span class="line"><span class="string">      Issuer: &quot;&quot;</span></span><br><span class="line"><span class="string">    Sentry:</span></span><br><span class="line"><span class="string">      Enable: true</span></span><br><span class="line"><span class="string">      Dsn: &quot;&quot;</span></span><br><span class="line"><span class="string">    OTEL:</span></span><br><span class="line"><span class="string">      Enable: true</span></span><br><span class="line"><span class="string">      ServiceName: &quot;&quot;</span></span><br><span class="line"><span class="string">      Endpoint: &quot;&quot;</span></span><br><span class="line"><span class="string">      AgentHost: &quot;&quot;</span></span><br><span class="line"><span class="string">      AgentPort: &quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>注意这里的Host统一要改成service中定义的依赖名，比如说我在 mysql的service Pod中的 metadata 为 mysql-service，所以这里要写成 mysql-service</p>
<ul>
<li>deployment-app.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">gin-quickly-template</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">gin-quickly-template</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">gin-quickly-template</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">gin-quickly-template</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">gin-quickly-template</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">ccstudyhyc/gin-quickly-template:latest</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">8080</span></span><br><span class="line">          <span class="attr">volumeMounts:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/Serve/config</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">configMap:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">gin-quickly-template-config</span></span><br></pre></td></tr></table></figure>

<p>这里要注意的是路径的绑定 - <code>/Serve/config</code> </p>
<p>在我的源程序中写着我的应用会读取 <code>./ 或者 ./config</code> 下的配置文件，因此我这里选择了后者</p>
<p>我之前的写法是：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumeMounts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">    <span class="attr">mountPath:</span> <span class="string">/Serve</span></span><br></pre></td></tr></table></figure>



<p>以为这样子就可以将配置文件映射到<code>/Serve</code>下，但是事实是他这个configMap会覆盖掉原先存在的文件夹以及文件，因此他会报错：</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/4834e452ac5b801bc6feb682f96dd19c.png" alt="4834e452ac5b801bc6feb682f96dd19c"></p>
<p>其实还有一种写法应该也可以实现：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumeMounts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">config</span></span><br><span class="line">    <span class="attr">mountPath:</span> <span class="string">/Serve/config.yaml</span></span><br><span class="line">    <span class="attr">subPath:</span> <span class="string">config.yaml</span></span><br></pre></td></tr></table></figure>

<p>🆗容器起来以后我们就需要让我们的容器暴露在集群内，就需要定义service</p>
<blockquote>
<p>其实我一开始觉得不需要Service，但是后来我发现写Ingress是依赖service的，原理和Pod间调用一样，就是Pod的创建删除过于频繁，用service来自动管理Ip连接</p>
</blockquote>
<ul>
<li>service-app.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Service</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">gin-quickly-template-service</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">gin-quickly-template</span></span><br><span class="line">  <span class="attr">ports:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">8080</span></span><br><span class="line">      <span class="attr">targetPort:</span> <span class="number">8080</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">ClusterIP</span></span><br></pre></td></tr></table></figure>

<p>这里不写NodePort的原因就是感觉写NodePort太蠢了…………….</p>
<p>然后可以测试一下是否启动成功(前提是你的依赖已经全部部署)：</p>
<p>启动部署：</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240928231646803.png" alt="image-20240928231646803"></p>
<p>端口转发到本地：</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240928233153445.png" alt="image-20240928233153445"></p>
<p>测试：</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240928233243005.png" alt="image-20240928233243005"></p>
<p>成功了！</p>
<p>最后需要把集群内的服务暴露出去，这个可以通过Ingress的traefic控制器代理出去</p>
<ul>
<li>Ingress-traefic.yaml</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Ingress</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">traefik-ingress</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">hduhelp</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">ingressClassName:</span> <span class="string">traefik</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">host:</span> <span class="string">Dns</span>  <span class="comment"># 必须是域名，not ip</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">      <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">path:</span> <span class="string">/</span></span><br><span class="line">        <span class="attr">pathType:</span> <span class="string">Prefix</span></span><br><span class="line">        <span class="attr">backend:</span></span><br><span class="line">          <span class="attr">service:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">gin-quickly-template-service</span></span><br><span class="line">            <span class="attr">port:</span></span><br><span class="line">              <span class="attr">number:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<p>Ingress 搭载的是 service，所以必须要搭建刚才的service</p>
<p>最后测试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://dsn/v1/ping</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240928232711590.png" alt="image-20240928232711590"></p>
<p>至此 k3s 部署完毕！</p>
<h1><span id="总结">总结</span><a href="#总结" class="header-anchor">#</a></h1><ol>
<li>configMap 的路径映射</li>
<li>init.sql 的巧妙使用</li>
<li>service 的通过 selector 的label 匹配</li>
<li>简单的 kubectl 命令行</li>
<li>pv 和 pvc 的用法</li>
<li>强哥 和 any 的教导和支持😘😘😘</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Echin-h</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/09/28/k8s%E9%83%A8%E7%BD%B2/">http://example.com/2024/09/28/k8s%E9%83%A8%E7%BD%B2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Echin の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/k8s/">k8s</a></div><div class="post_share"><div class="social-share" data-image="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/09/25/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/" title="装饰器模式"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">装饰器模式</div></div></a></div><div class="next-post pull-right"><a href="/2024/09/28/Oauth/" title="Oauth"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Oauth</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/07/07/k8s%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E4%BB%B6/" title="k8s集群架构与组件"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-07</div><div class="title">k8s集群架构与组件</div></div></a></div><div><a href="/2024/07/08/Termius%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5aliyun/" title="Termius远程连接aliyun"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-08</div><div class="title">Termius远程连接aliyun</div></div></a></div><div><a href="/2024/07/07/k8s%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" title="k8s核心概念"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-07</div><div class="title">k8s核心概念</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Echin-h</div><div class="author-info__description">keep learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">174</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Echin-h" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/frame_html?sid=vYYzrbDEaqDZEhl8&amp;r=0505616c4ef48760cb44f616432dfbd8&amp;lang=zh" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">love is accumulated, not love, too.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">实操</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">最终的目录应该是这样的：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">我的Dockerfile:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">推送到DockerHub:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">3.0.0.5.</span> <span class="toc-text">命名空间</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">Mysql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.2.</span> <span class="toc-text">Postgresql</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text">Redis</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/05/%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80/" title="版本回退">版本回退</a><time datetime="2024-12-05T15:13:48.000Z" title="发表于 2024-12-05 23:13:48">2024-12-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/03/Lua/" title="Lua">Lua</a><time datetime="2024-12-03T07:48:49.000Z" title="发表于 2024-12-03 15:48:49">2024-12-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/28/%E4%BA%8C%E5%88%B7Redis%E5%91%BD%E4%BB%A4/" title="二刷Redis命令">二刷Redis命令</a><time datetime="2024-11-27T16:03:53.000Z" title="发表于 2024-11-28 00:03:53">2024-11-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/14/pinnacle-sql%E4%BC%98%E5%8C%96/" title="pinnacle-sql优化">pinnacle-sql优化</a><time datetime="2024-11-14T02:11:49.000Z" title="发表于 2024-11-14 10:11:49">2024-11-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/07/%E5%9B%BE%E8%AE%BA/" title="图论">图论</a><time datetime="2024-11-07T13:58:20.000Z" title="发表于 2024-11-07 21:58:20">2024-11-07</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E9%BB%91%E8%89%B2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Echin-h</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">today is a beautiful day</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>