<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>重新学习关联 | Echin の 博客</title><meta name="author" content="Echin-h"><meta name="copyright" content="Echin-h"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="​	之前写了一篇关于关联的博客，当时是跟着B站的视频学的，但是学完后感觉对关联的理解，特别是表与表之间的关系，CRUD的操作还不是特别数量，期间写项目的时候总怪怪的，因此回来重新学习一下，这次完全就是跟着GORM文档学习，本篇博客不会描述具体怎么写代码，就记录一下我对这些关联的认识  Belongs To | GORM - The fantastic ORM library for Golang,">
<meta property="og:type" content="article">
<meta property="og:title" content="重新学习关联">
<meta property="og:url" content="http://example.com/2024/05/08/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E5%85%B3%E8%81%94/index.html">
<meta property="og:site_name" content="Echin の 博客">
<meta property="og:description" content="​	之前写了一篇关于关联的博客，当时是跟着B站的视频学的，但是学完后感觉对关联的理解，特别是表与表之间的关系，CRUD的操作还不是特别数量，期间写项目的时候总怪怪的，因此回来重新学习一下，这次完全就是跟着GORM文档学习，本篇博客不会描述具体怎么写代码，就记录一下我对这些关联的认识  Belongs To | GORM - The fantastic ORM library for Golang,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg">
<meta property="article:published_time" content="2024-05-08T11:44:12.000Z">
<meta property="article:modified_time" content="2024-05-13T15:19:47.088Z">
<meta property="article:author" content="Echin-h">
<meta property="article:tag" content="Gorm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="shortcut icon" href="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="canonical" href="http://example.com/2024/05/08/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E5%85%B3%E8%81%94/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TQQRJ72W3Y","apiKey":"691b279e3e99ecf664b63c47582168b7","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Echin-h","link":"链接: ","source":"来源: Echin の 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '重新学习关联',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-13 23:19:47'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">119</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">32</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Echin の 博客"><span class="site-name">Echin の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">重新学习关联</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-08T11:44:12.000Z" title="发表于 2024-05-08 19:44:12">2024-05-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-13T15:19:47.088Z" title="更新于 2024-05-13 23:19:47">2024-05-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Gorm/">Gorm</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="重新学习关联"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>​	之前写了一篇关于关联的博客，当时是跟着B站的视频学的，但是学完后感觉对关联的理解，特别是表与表之间的关系，CRUD的操作还不是特别数量，期间写项目的时候总怪怪的，因此回来重新学习一下，这次完全就是跟着GORM文档学习，本篇博客不会描述具体怎么写代码，就记录一下我对这些关联的认识</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://gorm.io/zh_CN/docs/belongs_to.html">Belongs To | GORM - The fantastic ORM library for Golang, aims to be developer friendly.</a></p>
</blockquote>
<p><strong>开始之前</strong></p>
<p>先铺垫一下外键，某个结构体A中有xxxID，则xxxID为外键，同时在图表中表示A指向xxx</p>
<p>A指向xxx，所以xxx不能随意修改删除</p>
<h1 id="Belongs-To"><a href="#Belongs-To" class="headerlink" title="Belongs To"></a>Belongs To</h1><hr>
<ul>
<li><h3 id="属于"><a href="#属于" class="headerlink" title="属于"></a><strong>属于</strong></h3></li>
</ul>
<p>记住**”属于”**这两个字，对理解这个关联挺有帮助的</p>
<p>个人感觉其实Belongs To并不能单纯地被认为是一对一关系，他的一对一关系指的是某个用户属于某个公司，但是从某个角度来看，其实也有很多用户属于这个公司，因此公司与每个员工来说是一对一的，结合起来确实一对多的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User <span class="keyword">struct</span> &#123;</span><br><span class="line">  gorm.Model</span><br><span class="line">  Name      <span class="type">string</span></span><br><span class="line">  CompanyID <span class="type">int</span></span><br><span class="line">  Company   Company</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Company <span class="keyword">struct</span> &#123;</span><br><span class="line">  ID   <span class="type">int</span></span><br><span class="line">  Name <span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240508195545023.png" alt="image-20240508195545023"></p>
<p>由此可见虽然是User属于company，但是却是user指向company，跟我们传统的思想不一样，所以这个是<strong>反向思维</strong>的，不如直接按照刚才外键方法理解</p>
<p>User结构体是包含公司结构体的，使用 <strong><code>BelongsTo</code></strong> 可以让你在<strong>查询用户时自动填充所属的公司信息（需要使用Preload），同时也表示我们在创建User的时候需要填充所属公司信息</strong></p>
<blockquote>
<p>不如带入到个人与公司这个环境中，你辞职了公式不会倒闭，但是公司倒闭了你肯定已经辞职了，按照这个逻辑就可以清楚解释为什么我们可以删除user而对应的公司不删除，我们删除公司的时候总是需要先将有关联的员工删除掉再注销公司</p>
</blockquote>
<p><strong>CRUD</strong></p>
<p><a target="_blank" rel="noopener" href="https://gorm.io/zh_CN/docs/associations.html#Association-Mode">实体关联 | GORM - The fantastic ORM library for Golang, aims to be developer friendly.</a></p>
<p>具体写法我就不赘述了</p>
<ul>
<li><p><strong>增加</strong></p>
<p>创建User的时候需要填充所属公司信息</p>
</li>
<li><p><strong>删除</strong></p>
<p>删除User并不会直接把Company删除，毕竟只是一个员工辞职而已</p>
</li>
<li><p><strong>更新</strong></p>
<p>个人觉得正常人应该不会去修改<strong>关联</strong>，因此平常更新也就是平常的数据库操作更新，也就是与关联无关的字段的更新(上面的链接中也有介绍怎么修改关联)</p>
</li>
<li><p><strong>查找</strong></p>
<p>使用preload，记住要沿着箭头去查询，要不然就会变成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">User: unsupported relations <span class="keyword">for</span> schema Company</span><br><span class="line">[<span class="number">1.771</span>ms] [rows:<span class="number">1</span>] SELECT * FROM <span class="string">`company`</span> WHERE id = <span class="number">5</span> ORDER BY <span class="string">`company`</span>.<span class="string">`id`</span> LIMIT <span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>注意：</strong></p>
<p>从<strong>外键</strong>这个角度出发，我们可以发现其实只要别碰关联的外键，其实两个表就是分离的</p>
<blockquote>
<p>但是总是会有抽象，比如说我</p>
<p>当已经存在一个<img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240508202250988.png" alt="image-20240508202250988">这个公司的时候</p>
<p>如果你还是这么写</p>
<p><img src="C:/Users/%E4%BD%95%E4%B8%80%E5%B7%9D/AppData/Roaming/Typora/typora-user-images/image-20240508202410138.png" alt="image-20240508202410138"></p>
<p>你会发现<img src="C:/Users/%E4%BD%95%E4%B8%80%E5%B7%9D/AppData/Roaming/Typora/typora-user-images/image-20240508202442774.png" alt="image-20240508202442774">（这是公司的图片）<img src="C:/Users/%E4%BD%95%E4%B8%80%E5%B7%9D/AppData/Roaming/Typora/typora-user-images/image-20240508202457008.png" alt="image-20240508202457008">（这是员工的图片)</p>
<p>GORM为我们重新创建了一个公司，是不是很神奇抽象，但是其实我们从逻辑层面（<strong>属于</strong>）来讲的话，公司怎么可能随随便便就改名字呢，我们不可能在创建员工的同时把公司给改了，要不然更加抽象</p>
</blockquote>
<p>下面不如总结一下创建的时候的几种情况（最主要是通过<strong>外键关系</strong>来添加，其他字段都是不重要的）</p>
<ul>
<li><pre><code class="go">func try() error &#123;
    u := User&#123;
        Name:      &quot;xxxx&quot;,
        Company: Company&#123;
            Name: &quot;xxxx&quot;,
        &#125;,
    &#125;
    return _db.Create(&amp;u).Error
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  这种情况下，如果xxxx公司不存在的时候，Gorm会自动创建一个xxxx公司给这个员工，同时员工包含着这个公司的某些信息，如果公司已经成立了，他会重新创建一个同名的公司，而不是将员工属于原公司</span><br><span class="line"></span><br><span class="line">* ````go</span><br><span class="line">  func try() error &#123;</span><br><span class="line">  	u := User&#123;</span><br><span class="line">  		Name: &quot;xxxx&quot;,</span><br><span class="line">  		CompanyID: 6,</span><br><span class="line">  	&#125;</span><br><span class="line">  	return _db.Create(&amp;u).Error</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

我觉得这个才是最常见的写法，因为当我们加入某个公司的时候，肯定只要把公司的名号给个人就行了，如果你想要查公司的信息，就使用preload，外键专属
</code></pre>
</li>
<li><pre><code class="go">func try() error &#123;
    u := User&#123;
       Name:      &quot;xxxx&quot;,
       CompanyID: 6,
       Company: Company&#123;
          Name: &quot;xxxx&quot;,
       &#125;,
    &#125;
    return _db.Create(&amp;u).Error
&#125;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  这种情况就很抽象了，上面讲了，很无语。</span><br><span class="line"></span><br><span class="line">### 总结</span><br><span class="line"></span><br><span class="line">* **属于**</span><br><span class="line">* **外键**</span><br><span class="line"></span><br><span class="line">真正有难度的只有涉及到外键的情况下，结合属于这个逻辑情况，去考虑</span><br><span class="line"></span><br><span class="line"># Has Many</span><br><span class="line"></span><br><span class="line">----</span><br><span class="line"></span><br><span class="line">* ### **拥有**</span><br><span class="line"></span><br><span class="line">我愿称之为 **纯粹的一对一**</span><br><span class="line"></span><br><span class="line">&gt; 例如，您的应用包含 user 和 credit card 模型，且每个 user 只能有一张 credit card。</span><br><span class="line"></span><br><span class="line">````go</span><br><span class="line">type Student struct &#123;</span><br><span class="line">	ID     int</span><br><span class="line">	Name   string</span><br><span class="line">	IDCard IDCard	// 记得不要写成 IDCard，不然他会自引用</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type IDCard struct &#123;</span><br><span class="line">	ID        int</span><br><span class="line">	StudentID int</span><br><span class="line">	Number    string</span><br><span class="line">&#125;</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![image-20240508210009309](https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240508210009309.png)</span><br><span class="line"></span><br><span class="line">Gorm中的信用卡的例子我觉得不太好，因为个人觉得一个人也可以有很多信用卡，很多信用卡属于一个人说的过去，因此不如写成某个学生的学生证</span><br><span class="line"></span><br><span class="line">按照外键的惯例，是学生证结构体指向学生结构体，按照拥有这个逻辑，学生拥有学生证</span><br><span class="line"></span><br><span class="line">其实我突然发现，所谓的has one其实也是从某种层面来讲的</span><br><span class="line"></span><br><span class="line">**CRUD**</span><br><span class="line"></span><br><span class="line">[实体关联 | GORM - The fantastic ORM library for Golang, aims to be developer friendly.](https://gorm.io/zh_CN/docs/associations.html#Association-Mode)</span><br><span class="line"></span><br><span class="line">* **创建**</span><br><span class="line"></span><br><span class="line">  下面我有好几个尝试的案例可以先看看（原本的表中没有数据）</span><br><span class="line"></span><br><span class="line">  * **第一个**</span><br><span class="line"></span><br><span class="line">    最简单的创建，跟belongs to 一样</span><br><span class="line"></span><br><span class="line">    ````go</span><br><span class="line">    func try() error &#123;</span><br><span class="line">    	return _db.Model(&amp;Student&#123;&#125;).Create(&amp;Student&#123;</span><br><span class="line">    		Name: &quot;jinzhu&quot;,</span><br><span class="line">    		IDCard: IDCard&#123;</span><br><span class="line">    			Number: &quot;411422198912111122&quot;,</span><br><span class="line">    		&#125;,</span><br><span class="line">    	&#125;).Error</span><br><span class="line">    &#125;</span><br><span class="line">    ````</span><br><span class="line"></span><br><span class="line">    ![image-20240508211233514](https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240508211233514.png)（Student)</span><br><span class="line"></span><br><span class="line">    ![image-20240508211308610](https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240508211308610.png)(IDCard)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">  * **第二个**</span><br><span class="line"></span><br><span class="line">    ```go</span><br><span class="line">    func try() error &#123;</span><br><span class="line">    	return _db.Model(&amp;IDCard&#123;&#125;).Create(&amp;IDCard&#123;</span><br><span class="line">    		Number:    &quot;123456&quot;,</span><br><span class="line">    		StudentID: 1,</span><br><span class="line">    	&#125;).Error</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

  ![image-20240508211457581](C:/Users/%E4%BD%95%E4%B8%80%E5%B7%9D/AppData/Roaming/Typora/typora-user-images/image-20240508211457581.png)（IDCard)

  有没有发现什么，我现在是创建IDCard，这也是能够创建的其实

  **但是有一个问题！！！！！**

  现在一共有两条记录

  ![image-20240508212151404](https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240508212151404.png)

  但我使用这个函数进行查找的时候

  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	stu := <span class="built_in">make</span>([]Student, <span class="number">0</span>)</span><br><span class="line">	err := _db.Preload(<span class="string">&quot;IDCard&quot;</span>).First(&amp;stu).Error</span><br><span class="line">	fmt.Println(stu)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  输出为

  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">=== RUN   TestGormInit</span><br><span class="line">[&#123;1 jinzhu &#123;2 1 123456&#125;&#125;]</span><br><span class="line">--- PASS: TestGormInit (0.04s)</span><br><span class="line">PASS</span><br></pre></td></tr></table></figure>

  但我删除第二条记录的时候

  输出为

  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">=== RUN   TestGormInit</span><br><span class="line">[&#123;<span class="number">1</span> jinzhu &#123;<span class="number">1</span> <span class="number">1</span> <span class="number">411422198912111122</span>&#125;&#125;]</span><br><span class="line">--- PASS: TestGormInit (<span class="number">0.05</span>s)</span><br><span class="line">PASS</span><br></pre></td></tr></table></figure>

  说明虽然我能够生成很多学生证，但是查找的时候永远是按照最新一张学生证来查找的，哪怕你使用find()都没有用

  从这个角度来看还是一对一的

* **第三个**

  虽然不存在ID=2的学生，但是我直接创建ID=2的学生的学生证

  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> _db.Create(&amp;IDCard&#123;</span><br><span class="line">			StudentID: <span class="number">2</span>,</span><br><span class="line">			Number:    <span class="string">&quot;123456&quot;</span>,</span><br><span class="line">		&#125;).Error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  从拥有的逻辑来看，结果毋庸置疑

  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Error 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`pick`.`id_card`, CONSTRAINT `fk_student_id_card` FOREIGN KEY (`student_id`) REFERENCES `student` (`<span class="built_in">id</span>`))</span><br><span class="line">	[9.348ms] [rows:0] INSERT INTO `id_card` (`student_id`,`number`) VALUES (2,<span class="string">&#x27;123456&#x27;</span>)</span><br></pre></td></tr></table></figure>

  ### 总结

  写到这里其实我已经凌乱了，怎么会这么多情况（还只是我个人想出来的情况），那我以后怎么写，有必要总结一下

  1. 正常情况通过Stu来生成IDCard
  2. 正常情况下一对一查询IDCard
  3. 不要乱七八糟去生成IDCard，太丑陋了
</code></pre>
</li>
<li><p><strong>更新</strong></p>
<p>同上，个人觉得正常人应该不会去修改<strong>关联</strong>，因此平常更新也就是平常的数据库操作更新，也就是与关联无关的字段的更新(上面的链接中也有介绍怎么修改关联)</p>
</li>
<li><p><strong>删除</strong></p>
<p>同Belongs To</p>
</li>
<li><p><strong>查询</strong></p>
<p>同Belongs To尼玛个der</p>
<p>查询的时候要按**”拥有”**这个逻辑来查询，学生拥有学生证，因此应该是通过学生去查学生证</p>
<p>其实本来我还想看看Belongs To中，能不能一个员工有多个公司，但是后来我发现我好抽象</p>
<p><strong>正确</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> stu Student</span><br><span class="line">	err := _db.Preload(<span class="string">&quot;IDCard&quot;</span>).First(&amp;stu, <span class="number">1</span>).Error</span><br><span class="line">	fmt.Println(stu)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">	<span class="comment">//&#123;1 jinzhu &#123;1 1 411422198912111122&#125;&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>错误</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> card IDCard</span><br><span class="line">	err := _db.Preload(<span class="string">&quot;Student&quot;</span>).First(&amp;card, <span class="number">1</span>).Error</span><br><span class="line">	fmt.Println(card)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line"><span class="comment">//	2024/05/08 21:30:20 H:/today/DB/mysql.go:78 Student: unsupported relations for schema IDCard</span></span><br><span class="line"><span class="comment">//	[3.565ms] [rows:1] SELECT * FROM `id_card` WHERE `id_card`.`id` = 1 ORDER BY `id_card`.`id` LIMIT 1</span></span><br><span class="line"><span class="comment">//	&#123;1 1 411422198912111122&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实 Belongs To 与 Has Many到底有什么区别，这是我之前一直关注的</p>
<p>但是现在我发现，真正的CRUD都是相同的（使用关联的知识）</p>
<p>因此我们更多的时候应该通过逻辑意义上去CRUD，而不是像我上面这样抽象，在符合逻辑下的处理后，再使用关联中的知识进行CRUD还是没啥问题的，没啥大病反正</p>
<p><strong>根据官方文档去使用外键!!!!</strong></p>
<p>最后贴一个老板的写法，去除外键</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Teacher <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID       <span class="type">int</span></span><br><span class="line">	Name     <span class="type">string</span></span><br><span class="line">	Password <span class="type">string</span></span><br><span class="line">	Father   Father <span class="string">`gorm:&quot;-&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Father <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID   <span class="type">int</span></span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> teach Teacher</span><br><span class="line">	_db.Model(&amp;teach).Where(<span class="string">&quot;id = ?&quot;</span>, <span class="number">1</span>).First(&amp;teach)</span><br><span class="line">	fmt.Println(teach)</span><br><span class="line">	_db.Where(<span class="string">&quot;id = ?&quot;</span>, <span class="number">1</span>).First(&amp;teach.Father)</span><br><span class="line">	fmt.Println(teach)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Has-Many"><a href="#Has-Many" class="headerlink" title="Has Many"></a>Has Many</h1><hr>
<ul>
<li><strong>一对多</strong></li>
</ul>
<p>直接上案例吧，这个挺简单的，跟has one有点像</p>
<p>基本写法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Dog <span class="keyword">struct</span> &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Name      <span class="type">string</span></span><br><span class="line">	GirlGodID <span class="type">uint</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> GirlGod <span class="keyword">struct</span> &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Dogs []Dog</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>增</strong></p>
<p>和 has one 一样</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">d := Dog&#123;</span><br><span class="line">		Model: gorm.Model&#123;</span><br><span class="line">			ID: <span class="number">1</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		Name: <span class="string">&quot;汪汪1号&quot;</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	d1 := Dog&#123;</span><br><span class="line">		Model: gorm.Model&#123;</span><br><span class="line">			ID: <span class="number">2</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		Name: <span class="string">&quot;汪汪2号&quot;</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	g := GirlGod&#123;</span><br><span class="line">		Model: gorm.Model&#123;</span><br><span class="line">			ID: <span class="number">1</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		Name: <span class="string">&quot;奇奇&quot;</span>,</span><br><span class="line">		Dogs: []Dog&#123;d, d1&#125;,</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p><strong>查询</strong></p>
<ol>
<li><p>普通查找</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> girl GirlGod</span><br><span class="line">_db.Preload(<span class="string">&quot;Dogs&quot;</span>).First(&amp;girl) <span class="comment">// 记住是Dogs，不是Dog，是这个字段</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>查找数组中的指定元素（简单）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> girl GirlGod</span><br><span class="line">_db.Preload(<span class="string">&quot;Dogs&quot;</span>, <span class="string">&quot;name = ?&quot;</span>, <span class="string">&quot;汪汪1号&quot;</span>).First(&amp;girl) <span class="comment">// 记住是Dogs，不是Dog，是这个字段</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>查找数组中的指定元素（复杂形式）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> girl GirlGod</span><br><span class="line">_db.Preload(<span class="string">&quot;Dogs&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(db *gorm.DB)</span></span> *gorm.DB &#123;</span><br><span class="line">	<span class="keyword">return</span> db.Where(<span class="string">&quot;name = ?&quot;</span>, <span class="string">&quot;汪汪1号&quot;</span>)</span><br><span class="line">&#125;).First(&amp;girl)</span><br><span class="line">fmt.Println(girl)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="链式查询"><a href="#链式查询" class="headerlink" title="链式查询"></a><strong>链式查询</strong></h2><p>现在复杂一下结构体</p>
<p>一个 has one 一个 has many</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">type Info struct &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Money int</span><br><span class="line">	DogID uint</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type Dog struct &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Name      string</span><br><span class="line">	GirlGodID uint</span><br><span class="line">	Info      Info</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type GirlGod struct &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Name string</span><br><span class="line">	Dogs []Dog</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后按照刚才的老套路查询一下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> girl GirlGod</span><br><span class="line">	_db.Preload(<span class="string">&quot;Dogs&quot;</span>).First(&amp;girl)</span><br><span class="line">	fmt.Println(girl)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output :</span></span><br><span class="line">&#123;&#123;<span class="number">1</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.663</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.663</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 奇奇 [&#123;&#123;<span class="number">1</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 汪汪<span class="number">1</span>号 <span class="number">1</span> &#123;&#123;<span class="number">0</span> <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; <span class="number">0</span> <span class="number">0</span>&#125;&#125; &#123;&#123;<span class="number">2</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 汪汪<span class="number">2</span>号 <span class="number">1</span> &#123;&#123;<span class="number">0</span> <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; <span class="number">0</span> <span class="number">0</span>&#125;&#125;]&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以发现，狗的信息并没有被查出来，都是0，0</p>
<p>因此我们需要修改一下:dagger:多加一个preload，注意一定是Dogs.Info</p>
<ul>
<li><strong>普通查询</strong></li>
</ul>
<blockquote>
<p>查询某个人的狗的信息</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> girl GirlGod</span><br><span class="line">	_db.Preload(<span class="string">&quot;Dogs.Info&quot;</span>).Preload(<span class="string">&quot;Dogs&quot;</span>).First(&amp;girl)</span><br><span class="line">	fmt.Println(girl)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line">&#123;&#123;<span class="number">1</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.663</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.663</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 奇奇 [&#123;&#123;<span class="number">1</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 汪汪<span class="number">1</span>号 <span class="number">1</span> &#123;&#123;<span class="number">1</span> <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; <span class="number">100</span> <span class="number">1</span>&#125;&#125; &#123;&#123;<span class="number">2</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 汪汪<span class="number">2</span>号 <span class="number">1</span> &#123;&#123;<span class="number">2</span> <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; <span class="number">20000</span> <span class="number">2</span>&#125;&#125;]&#125;</span><br><span class="line"><span class="comment">// 不如精简一下</span></span><br><span class="line">_db.Preload(<span class="string">&quot;Dogs.Info&quot;</span>).First(&amp;girl) 就可以实现</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>进阶查询</strong></li>
</ul>
<p>现在我要查询某条狗的信息</p>
<blockquote>
<p>名字叫汪汪1号的狗的信息</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> girl GirlGod</span><br><span class="line">	_db.Preload(<span class="string">&quot;Dogs.Info&quot;</span>).Preload(<span class="string">&quot;Dogs&quot;</span>, <span class="string">&quot;name = ?&quot;</span>, <span class="string">&quot;汪汪1号&quot;</span>).First(&amp;girl)</span><br><span class="line">	fmt.Println(girl)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output :</span></span><br><span class="line">&#123;&#123;<span class="number">1</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.663</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.663</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 奇奇 [&#123;&#123;<span class="number">1</span> <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST <span class="number">2024</span><span class="number">-05</span><span class="number">-13</span> <span class="number">22</span>:<span class="number">08</span>:<span class="number">48.696</span> +<span class="number">0800</span> CST &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; 汪汪<span class="number">1</span>号 <span class="number">1</span> &#123;&#123;<span class="number">1</span> <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC &#123;<span class="number">0001</span><span class="number">-01</span><span class="number">-01</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> +<span class="number">0000</span> UTC <span class="literal">false</span>&#125;&#125; <span class="number">100</span> <span class="number">1</span>&#125;&#125;]&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>再进阶查询</strong></li>
</ul>
<blockquote>
<p>现在我要查询某条狗的某个特殊信息</p>
</blockquote>
<p>钱比100元多的且名字叫汪汪1号的狗的信息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">var</span> girl GirlGod</span><br><span class="line">	_db.Preload(<span class="string">&quot;Dogs.Info&quot;</span>, <span class="string">&quot;money &gt; 100&quot;</span>).Preload(<span class="string">&quot;Dogs&quot;</span>, <span class="string">&quot;name = ?&quot;</span>, <span class="string">&quot;汪汪1号&quot;</span>).First(&amp;girl)</span><br><span class="line">	fmt.Println(girl)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output :</span></span><br><span class="line"><span class="comment">// &#123;&#123;1 2024-05-13 22:08:48.663 +0800 CST 2024-05-13 22:08:48.663 +0800 CST &#123;0001-01-01 00:00:00 +0000 UTC false&#125;&#125; 奇奇 [&#123;&#123;1 2024-05-13 22:08:48.696 +0800 CST 2024-05-13 22:08:48.696 +0800 CST &#123;0001-01-01 00:00:00 +0000 UTC false&#125;&#125; 汪汪1号 1 &#123;&#123;0 0001-01-01 00:00:00 +0000 UTC 0001-01-01 00:00:00 +0000 UTC &#123;0001-01-01 00:00:00 +0000 UTC false&#125;&#125; 0 0&#125;&#125;]&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>总结</strong></p>
<p>查询条件只适用于 当前存在的那一层</p>
<h2 id="Join-提前连表"><a href="#Join-提前连表" class="headerlink" title="Join 提前连表"></a><strong>Join 提前连表</strong></h2><p>我觉得看下面一个代码就够了</p>
<p>表示girl要带出一个钱大于200的狗</p>
<p>钱跟狗是一对一关系，并且限定条件在Info上，因此使用Joins</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">try</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> girl GirlGod</span><br><span class="line">    _db.Preload(<span class="string">&quot;Dogs&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(db *gorm.DB)</span></span> *gorm.DB &#123;</span><br><span class="line">       <span class="keyword">return</span> db.Joins(<span class="string">&quot;Info&quot;</span>).Where(<span class="string">&quot;money &gt; 200&quot;</span>)</span><br><span class="line">    &#125;).First(&amp;girl)</span><br><span class="line">    fmt.Println(girl)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>一对一</strong></p>
<p>Join只能适用于一对一的关系</p>
</li>
<li><p><strong>为什么不用Preload</strong></p>
<p>如果我适用Preload，我的当前结构体是Dogs，因此当前字段是没有money字段的，</p>
<p>而我适用Joins的时候，属于提前连表，因此Info结构体的字段我也能够使用了</p>
</li>
<li><p><strong>总结</strong></p>
<p>感觉Joins更多的用于比如说我要获得A结构体的值，但是限定条件是B的条件，但是B的条件无法获得，所以需要使用Joins</p>
</li>
</ul>
<h1 id="Many-2-Many"><a href="#Many-2-Many" class="headerlink" title="Many 2 Many"></a>Many 2 Many</h1><hr>
<p>前面都会了，这个更简单</p>
<p><strong>记得写外键</strong>，不然他不清楚中间表</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Info <span class="keyword">struct</span> &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Money <span class="type">int</span></span><br><span class="line">	DogID <span class="type">uint</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Dog <span class="keyword">struct</span> &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Name     <span class="type">string</span></span><br><span class="line">	GirlGods []GirlGod <span class="string">`gorm:&quot;many2many:dog_girl_god&quot;`</span></span><br><span class="line">	Info     Info</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> GirlGod <span class="keyword">struct</span> &#123;</span><br><span class="line">	gorm.Model</span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">	Dogs []Dog <span class="string">`gorm:&quot;many2many:dog_girl_god&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/image-20240513225052798.png" alt="image-20240513225052798"></p>
<p>不想写具体操作，拜拜</p>
<h1 id="关联模式"><a href="#关联模式" class="headerlink" title="关联模式"></a>关联模式</h1><hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Echin-h</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/05/08/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E5%85%B3%E8%81%94/">http://example.com/2024/05/08/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E5%85%B3%E8%81%94/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Echin の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gorm/">Gorm</a></div><div class="post_share"><div class="social-share" data-image="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/07/Cors/" title="Cors"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Cors</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/18/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/" title="个人简历"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">个人简历</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/02/24/Gorm%E5%88%9D%E5%A7%8B/" title="Gorm初始"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-24</div><div class="title">Gorm初始</div></div></a></div><div><a href="/2024/02/25/uuid%E5%92%8C%E5%A7%93%E5%90%8D/" title="uuid和姓名"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-25</div><div class="title">uuid和姓名</div></div></a></div><div><a href="/2024/02/25/%E4%BC%A0%E7%BB%9F%E5%88%86%E9%A1%B5/" title="传统分页"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-25</div><div class="title">传统分页</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Echin-h</div><div class="author-info__description">keep learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">119</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">34</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">32</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Echin-h" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/frame_html?sid=vYYzrbDEaqDZEhl8&amp;r=0505616c4ef48760cb44f616432dfbd8&amp;lang=zh" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">love is accumulated, not love, too.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Belongs-To"><span class="toc-number">1.</span> <span class="toc-text">Belongs To</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E4%BA%8E"><span class="toc-number">1.0.1.</span> <span class="toc-text">属于</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Has-Many"><span class="toc-number">2.</span> <span class="toc-text">Has Many</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E5%BC%8F%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.</span> <span class="toc-text">链式查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Join-%E6%8F%90%E5%89%8D%E8%BF%9E%E8%A1%A8"><span class="toc-number">2.2.</span> <span class="toc-text">Join 提前连表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Many-2-Many"><span class="toc-number">3.</span> <span class="toc-text">Many 2 Many</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">关联模式</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/30/ubuntu-2/" title="unbuntu-2">unbuntu-2</a><time datetime="2024-05-30T09:27:26.000Z" title="发表于 2024-05-30 17:27:26">2024-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/29/%E8%87%AA%E5%AE%9A%E4%B9%89github-profile/" title="自定义github_profile">自定义github_profile</a><time datetime="2024-05-29T06:18:15.000Z" title="发表于 2024-05-29 14:18:15">2024-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/29/ubuntu-1/" title="ubuntu-1">ubuntu-1</a><time datetime="2024-05-28T16:00:43.000Z" title="发表于 2024-05-29 00:00:43">2024-05-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/28/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="自动化部署">自动化部署</a><time datetime="2024-05-28T13:53:50.000Z" title="发表于 2024-05-28 21:53:50">2024-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/05/27/%E5%88%9D%E8%AF%95JS/" title="初试JS">初试JS</a><time datetime="2024-05-27T08:08:01.000Z" title="发表于 2024-05-27 16:08:01">2024-05-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E9%BB%91%E8%89%B2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Echin-h</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">today is a beautiful day</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>