<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>mysql一行记录的存储 | Echin の 博客</title><meta name="author" content="Echin-h"><meta name="copyright" content="Echin-h"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="这里是八股文学习的一天 mysql 一行记录时如何存储的#数据存储文件#首先我们得理解mysql的数据存储路径：&#x2F;var&#x2F;lib&#x2F;mysql  db.opt 用来存储当前数据库的默认字符集和字符校验规则  tablename.frm 数据库的表结构会保存在这个文件，用来保存每个表的元数据信息  tablename.ibd 数据库的表数据会保存在这个文件中 表既可以存在共享表空间文件，也可以单独存放">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql一行记录的存储">
<meta property="og:url" content="http://example.com/2024/06/09/mysql%E4%B8%80%E8%A1%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="Echin の 博客">
<meta property="og:description" content="这里是八股文学习的一天 mysql 一行记录时如何存储的#数据存储文件#首先我们得理解mysql的数据存储路径：&#x2F;var&#x2F;lib&#x2F;mysql  db.opt 用来存储当前数据库的默认字符集和字符校验规则  tablename.frm 数据库的表结构会保存在这个文件，用来保存每个表的元数据信息  tablename.ibd 数据库的表数据会保存在这个文件中 表既可以存在共享表空间文件，也可以单独存放">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg">
<meta property="article:published_time" content="2024-06-09T08:08:47.000Z">
<meta property="article:modified_time" content="2024-06-09T13:25:51.603Z">
<meta property="article:author" content="Echin-h">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="shortcut icon" href="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="canonical" href="http://example.com/2024/06/09/mysql%E4%B8%80%E8%A1%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AD%98%E5%82%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TQQRJ72W3Y","apiKey":"691b279e3e99ecf664b63c47582168b7","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Echin-h","link":"链接: ","source":"来源: Echin の 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'mysql一行记录的存储',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-06-09 21:25:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">126</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Echin の 博客"><span class="site-name">Echin の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">mysql一行记录的存储</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-09T08:08:47.000Z" title="发表于 2024-06-09 16:08:47">2024-06-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-06-09T13:25:51.603Z" title="更新于 2024-06-09 21:25:51">2024-06-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="mysql一行记录的存储"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这里是<a target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/base/row_format.html#%E8%A1%A8%E7%A9%BA%E9%97%B4%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84%E6%98%AF%E6%80%8E%E4%B9%88%E6%A0%B7%E7%9A%84">八股文学习</a>的一天</p>
<h1><span id="mysql-一行记录时如何存储的">mysql 一行记录时如何存储的</span><a href="#mysql-一行记录时如何存储的" class="header-anchor">#</a></h1><h2><span id="数据存储文件">数据存储文件</span><a href="#数据存储文件" class="header-anchor">#</a></h2><p>首先我们得理解<code>mysql</code>的数据存储路径：<code>/var/lib/mysql</code></p>
<ul>
<li><p><code>db.opt</code></p>
<p>用来存储当前数据库的<strong>默认字符集</strong>和<strong>字符校验规则</strong></p>
</li>
<li><p><code>tablename.frm</code></p>
<p>数据库的<strong>表结构</strong>会保存在这个文件，用来保存每个表的元数据信息</p>
</li>
<li><p><code>tablename.ibd</code></p>
<p>数据库的<strong>表数据</strong>会保存在这个文件中</p>
<p>表既可以存在<strong>共享表空间文件</strong>，也可以单独存放在<strong>表空间文件</strong>中</p>
<ul>
<li><p>共享表空间文件</p>
<p>所有的表和索引数据都存储在同一个或一组共享的文件中。InnoDB默认使用一个名为</p>
<p><code>文件名：ibdata1</code>的共享表空间文件，以及可能的其他自动扩展的文件。</p>
</li>
<li><p>表空间文件</p>
<p>每个InnoDB表拥有自己的表空间文件，这种模式下，每个表的数据和索引存储在单独的 </p>
<p><code>文件名：表名字.ibd</code> 文件中。</p>
</li>
</ul>
</li>
</ul>
<h2><span id="表空间文件的结构">表空间文件的结构</span><a href="#表空间文件的结构" class="header-anchor">#</a></h2><p>这幅图出自<code>小林Coding</code>,非常简单易懂，感谢</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/row_format/%E8%A1%A8%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84.drawio.png" alt="img"></p>
<p><strong>表空间（Tablespace）</strong>：</p>
<ul>
<li>表空间是数据库中<strong>最大</strong>的存储单位，它包含了<strong>一个或多个文件</strong>（或文件组），用于存储数据库对象，如表、索引等。</li>
</ul>
<p><strong>段（Segment）</strong>：</p>
<p>段是由多个区（extent）组成的。段一般分为数据段、索引段和回滚段等。</p>
<ul>
<li>索引段：存放 B + 树的非叶子节点的区的集合；</li>
<li>数据段：存放 B + 树的叶子节点的区的集合；</li>
<li>回滚段：存放的是回滚数据的区的集合</li>
</ul>
<p><strong>区（Extent）</strong>：</p>
<blockquote>
<p><strong>在表中数据量大的时候，为某个索引分配空间的时候就不再按照页为单位分配了，而是按照区（extent）为单位分配。每个区的大小为 1MB，对于 16KB 的页来说，连续的 64 个页会被划为一个区，这样就使得链表中相邻的页的物理位置也相邻，就能使用顺序 I&#x2F;O 了</strong>。</p>
</blockquote>
<ul>
<li>区是表空间中的一部分，通常由多个连续的页组成。区的大小是数据库系统预先定义的，并且区的大小可能因数据库系统和配置而异。</li>
<li>一个区可以包含多个页，例如，如果一个区的大小是1MB，页的大小是16KB，那么<strong>一个区将包含64个页（1MB &#x2F; 16KB &#x3D; 64）</strong>。</li>
</ul>
<p><strong>页（Page）</strong>：</p>
<ul>
<li>页是<strong>数据库中最小的存储单位</strong>，<strong>所有的数据都存储在页中</strong>。页通常包含行记录、索引记录或存储其他元数据。</li>
<li>页的大小可以根据不同的需求进行配置，常见的页大小有<strong>4KB、8KB、16KB</strong>(默认)等。</li>
</ul>
<p><strong>行（row）</strong>:</p>
<ul>
<li>行是数据库表中的一个水平单位，包含了表中所有列的单个数据项。</li>
<li>表中的每一行通常是唯一的，可以通过主键（Primary Key）来唯一标识。</li>
<li>每行记录根据不同的行格式，有不同的存储结构。</li>
</ul>
<h2><span id="innodb-的行格式">InnoDB 的行格式</span><a href="#innodb-的行格式" class="header-anchor">#</a></h2><p>行格式<code>row_format</code>，就是一条记录的存储格式</p>
<ul>
<li><code>Redundant</code> 远古格式，不学</li>
<li><code>Compact</code> 一种紧凑的行格式，为了让一个数据页中存放更多的行记录</li>
<li><code>Dynamic</code> （默认）和 <code>Compressed</code> 这个和<code>compact</code>差不多</li>
</ul>
<p>下面接好 <code>compact</code> 到底什么样</p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/mysql/row_format/COMPACT.drawio.png" alt="img"></p>
<ol>
<li><p><strong>变长字段长度列表</strong></p>
<p>这个区域存放的是<strong>变长字段</strong>，<code>varchar(20)</code>这个就是变长字段，这里存储的数据长度不固定</p>
<p>在这个区域内存储数据需要把<strong>数据的长度</strong>也存储起来，由此来读取其长度</p>
<p>下面看一个案例：</p>
<table>
<thead>
<tr>
<th align="center">id(不变)</th>
<th align="center">name（变）</th>
<th align="center">phone（变）</th>
<th align="center">age（不变）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">123</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">bb</td>
<td align="center">1234</td>
<td align="center">NULL</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">ccc</td>
<td align="center">NULL</td>
<td align="center">NULL</td>
</tr>
</tbody></table>
<ul>
<li>name 列的值为 a，真实数据占用的字节数是 1 字节，十六进制 0x01；</li>
<li>phone 列的值为 123，真实数据占用的字节数是 3 字节，十六进制 0x03；</li>
</ul>
<p>可以看到我们这边值的存放是 <strong>逆序</strong> 的 (为什么逆序，查gpt) </p>
<p>因为<strong>NULL 是不会存放在行格式中记录的真实数据部分里的</strong>，所以当<code>phone</code>为空的时候，数据不会记录在变长字段列表中</p>
<p>当数据表没有变长字段的时候，比如全部都是 int 类型的字段，这时候表里的行格式就不会有「变长字段长度列表」了</p>
<table>
<thead>
<tr>
<th align="center">变长字段列表</th>
<th align="center">NULL值列表</th>
</tr>
</thead>
<tbody><tr>
<td align="center">03(phone)   01(name)</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>NULL <strong>值列表</strong></p>
<p>每个NULL列对应一个二进制位（bit），二进制位按照列的顺序<strong>逆序排列</strong>。</p>
<ul>
<li>二进制位的值为<code>1</code>时，代表该列的值为NULL。</li>
<li>二进制位的值为<code>0</code>时，代表该列的值不为NULL</li>
</ul>
<p>NULL 值列表必须用整数个字节的位表示（1字节8位），如果使用的二进制位个数不足整数个字节，则在字节的高位补 <code>0</code>。</p>
<p>最后填入列表的就是这一位表达的数字</p>
<p>当然NULL值列表也可以不存在，即把字段设置为<code>not null</code>，因此我们应当多多设置<code>not null</code>，这样子才能减少资源损耗</p>
</li>
<li><p><strong>记录头信息</strong></p>
<p>参考于http的header，有点类似于总结的，超脱于外的东西</p>
</li>
<li><p><strong>row_id</strong></p>
<p>它为表中的每一行提供了一个唯一的标识符。</p>
</li>
<li><p><strong>trx_id</strong></p>
<p><code>trx_id</code> 是一个唯一的数字，用于标识数据库中的每个事务</p>
</li>
<li><p><strong>roll_ptr</strong></p>
<p><code>roll_ptr</code> 是一个指针，用于指向与当前行相关的上一个版本的历史记录，通常在MVCC系统中用于事务的回滚和版本控制。</p>
</li>
<li><p><strong>列1值</strong>|<strong>列2值</strong>|<strong>列n值</strong></p>
</li>
</ol>
<h2><span id="varcharn中n的最大取值">varchar(n)中n的最大取值</span><a href="#varcharn中n的最大取值" class="header-anchor">#</a></h2><p>一行记录除了 TEXT、BLOBs 类型的列，限制最大为 <strong>65535</strong> 字节，注意是一行的总长度，不是一列</p>
<p>但是这并不代表 <code>n</code> 的最大取值就是 <code>65535</code></p>
<blockquote>
<p><strong>一行数据的最大字节数 65535，其实是包含「变长字段长度列表」和 「NULL 值列表」所占用的字节数的</strong>。</p>
</blockquote>
<p>所以 n 的最大取值就是 <code>65535 - 变长字段长度列表大小 - NULL 值列表长度</code></p>
<ul>
<li><p>同时我们需要明白的是，哪怕字段都没有空的时候，还是要用1字节表示NULL值列表</p>
</li>
<li><p>如果变长字段允许存储的最大字节数小于等于 255 字节，就会用 1 字节表示「变长字段长度」，当然一个不够就用两个</p>
</li>
</ul>
<p>综上所述：</p>
<p>当在数据库表只有一个 varchar(n) 字段且字符集是 ascii 的情况下，varchar(n) 中 n 最大值 &#x3D; 65535 - 2 - 1 &#x3D; 65532。</p>
<h2><span id="行溢出怎么办">行溢出怎么办</span><a href="#行溢出怎么办" class="header-anchor">#</a></h2><p>InnoDB 的数据都是存放在 「数据页」中。但是当发生行溢出时，记录的真实数据处不会存储该列的一部分数据，只<strong>存储 20 个字节的指针</strong>来指向<strong>溢出页</strong>。而实际的数据都存储在溢出页中。</p>
<h2><span id="总结也就是所谓的面经">总结（也就是所谓的面经）</span><a href="#总结也就是所谓的面经" class="header-anchor">#</a></h2><blockquote>
<p>MySQL 的 NULL 值是怎么存放的？</p>
</blockquote>
<blockquote>
<p>MySQL 怎么知道 varchar(n) 实际占用数据的大小？</p>
</blockquote>
<blockquote>
<p>varchar(n) 中 n 最大取值为多少？</p>
</blockquote>
<blockquote>
<p>行溢出后，MySQL 是怎么处理的？</p>
</blockquote>
<p>相信这些题目你肯定都已经会了🤭</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Echin-h</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/06/09/mysql%E4%B8%80%E8%A1%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AD%98%E5%82%A8/">http://example.com/2024/06/09/mysql%E4%B8%80%E8%A1%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AD%98%E5%82%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Echin の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a></div><div class="post_share"><div class="social-share" data-image="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/06/03/clash-Tun%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3%E9%97%AE%E9%A2%98/" title="clash-Tun权限不足问题"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">clash-Tun权限不足问题</div></div></a></div><div class="next-post pull-right"><a href="/2024/06/09/mysql%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%B5%81%E7%A8%8B/" title="mysql执行查询的流程"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">mysql执行查询的流程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/06/09/mysql%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%B5%81%E7%A8%8B/" title="mysql执行查询的流程"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-06-09</div><div class="title">mysql执行查询的流程</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Echin-h</div><div class="author-info__description">keep learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">126</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Echin-h" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/frame_html?sid=vYYzrbDEaqDZEhl8&amp;r=0505616c4ef48760cb44f616432dfbd8&amp;lang=zh" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">love is accumulated, not love, too.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">mysql 一行记录时如何存储的</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">数据存储文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.2.</span> <span class="toc-text">表空间文件的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.3.</span> <span class="toc-text">InnoDB 的行格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.4.</span> <span class="toc-text">varchar(n)中n的最大取值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.5.</span> <span class="toc-text">行溢出怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.6.</span> <span class="toc-text">总结（也就是所谓的面经）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/13/C-%E5%B0%9D%E8%AF%95/" title="C#尝试">C#尝试</a><time datetime="2024-06-13T15:35:34.000Z" title="发表于 2024-06-13 23:35:34">2024-06-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/09/mysql%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%B5%81%E7%A8%8B/" title="mysql执行查询的流程">mysql执行查询的流程</a><time datetime="2024-06-09T12:05:13.000Z" title="发表于 2024-06-09 20:05:13">2024-06-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/09/mysql%E4%B8%80%E8%A1%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AD%98%E5%82%A8/" title="mysql一行记录的存储">mysql一行记录的存储</a><time datetime="2024-06-09T08:08:47.000Z" title="发表于 2024-06-09 16:08:47">2024-06-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/03/clash-Tun%E6%9D%83%E9%99%90%E4%B8%8D%E8%B6%B3%E9%97%AE%E9%A2%98/" title="clash-Tun权限不足问题">clash-Tun权限不足问题</a><time datetime="2024-06-03T13:44:46.000Z" title="发表于 2024-06-03 21:44:46">2024-06-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/02/demo/" title="demo">demo</a><time datetime="2024-06-02T07:55:03.000Z" title="发表于 2024-06-02 15:55:03">2024-06-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E9%BB%91%E8%89%B2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Echin-h</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">today is a beautiful day</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>