<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>ubuntu-1 | Echin の 博客</title><meta name="author" content="Echin-h"><meta name="copyright" content="Echin-h"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="Ubuntu学习笔记1 小Tips 文件系统 用户目录 归档压缩 软链接        Ubuntu学习笔记1#[TOC] 这几天试用了一个服务器，寻思着就把Linux学了，服务器系统装了一个ubuntu我使用了ubuntu，所以找了个学习教程来看，至于为什么不看文档，因为这个教程就几个小时，并且只是个使用工具而已，最重要的是看视频不用动脑子，哈哈哈~~ 小Tips# 在输入命令和路径的">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu-1">
<meta property="og:url" content="http://example.com/2024/05/29/ubuntu-1/index.html">
<meta property="og:site_name" content="Echin の 博客">
<meta property="og:description" content="Ubuntu学习笔记1 小Tips 文件系统 用户目录 归档压缩 软链接        Ubuntu学习笔记1#[TOC] 这几天试用了一个服务器，寻思着就把Linux学了，服务器系统装了一个ubuntu我使用了ubuntu，所以找了个学习教程来看，至于为什么不看文档，因为这个教程就几个小时，并且只是个使用工具而已，最重要的是看视频不用动脑子，哈哈哈~~ 小Tips# 在输入命令和路径的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg">
<meta property="article:published_time" content="2024-05-28T16:00:43.000Z">
<meta property="article:modified_time" content="2024-05-30T15:11:10.187Z">
<meta property="article:author" content="Echin-h">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="shortcut icon" href="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="canonical" href="http://example.com/2024/05/29/ubuntu-1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TQQRJ72W3Y","apiKey":"691b279e3e99ecf664b63c47582168b7","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Echin-h","link":"链接: ","source":"来源: Echin の 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'ubuntu-1',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-05-30 23:11:10'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Echin の 博客"><span class="site-name">Echin の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">ubuntu-1</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-28T16:00:43.000Z" title="发表于 2024-05-29 00:00:43">2024-05-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-05-30T15:11:10.187Z" title="更新于 2024-05-30 23:11:10">2024-05-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="ubuntu-1"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="toc">

<!-- toc -->

<ul>
<li><a href="#ubuntu%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01">Ubuntu学习笔记1</a><ul>
<li><a href="#%E5%B0%8Ftips">小Tips</a></li>
<li><a href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">文件系统</a></li>
<li><a href="#%E7%94%A8%E6%88%B7%E7%9B%AE%E5%BD%95">用户目录</a></li>
<li><a href="#%E5%BD%92%E6%A1%A3%E5%8E%8B%E7%BC%A9">归档压缩</a></li>
<li><a href="#%E8%BD%AF%E9%93%BE%E6%8E%A5">软链接</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

</div>

<h1><span id="ubuntu学习笔记1">Ubuntu学习笔记1</span><a href="#ubuntu学习笔记1" class="header-anchor">#</a></h1><p>[TOC]</p>
<p>这几天试用了一个服务器，寻思着就把Linux学了，服务器系统装了一个<code>ubuntu</code>我使用了<code>ubuntu</code>，所以找了个学习教程来看，至于为什么不看文档，因为这个教程就几个小时，并且只是个使用工具而已，最重要的是看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1na4y1773c?p=10&vd_source=14bd7726c6d4866de1b04d07b8d59f38">视频</a>不用动脑子，哈哈哈~~</p>
<h3><span id="小tips">小Tips</span><a href="#小tips" class="header-anchor">#</a></h3><ol>
<li>在输入命令和路径的时候，按<code>tab</code>键可以自动补全</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /ho  -&gt; <span class="built_in">ls</span> /home</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>输入历史可以翻阅</li>
</ol>
<h3><span id="文件系统">文件系统</span><a href="#文件系统" class="header-anchor">#</a></h3><p><code>Linux</code>使用统一的目录树结构</p>
<p>一级目录：</p>
<table>
<thead>
<tr>
<th align="center"><strong><code>/</code></strong></th>
<th align="center"><strong><code>/root</code></strong></th>
<th align="center"><strong><code>/mnt</code></strong></th>
<th align="center"><strong><code>/etc</code></strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><code>/home/username</code></strong></td>
<td align="center"><strong><code>/bin</code></strong></td>
<td align="center"><strong><code>/usr</code></strong></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3><span id="用户目录">用户目录</span><a href="#用户目录" class="header-anchor">#</a></h3><p>支持<strong>多用户</strong>，每个用户一个目录</p>
<p>比如 <code>/home/echih</code>就代表有一个<code>echin</code>的用户，如果<code>/home/hyc</code>就代表有一个<code>hyc</code>的用户</p>
<p><code>/root</code>这个不需要创建，为<strong>超级用户</strong></p>
<p><code>linux</code>的每个目录下面都有它对应的权限，权限机制非常严格，这个与<code>windows</code>不同，需要区分</p>
<h4><span id="创建用户">创建用户</span><a href="#创建用户" class="header-anchor">#</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">root@xx:~<span class="comment"># adduser echin</span></span><br><span class="line">info: Adding user `echin<span class="string">&#x27; ...</span></span><br><span class="line"><span class="string">info: Selecting UID/GID from range 1000 to 59999 ...</span></span><br><span class="line"><span class="string">info: Adding new group `echin&#x27;</span> (1000) ...</span><br><span class="line">info: Adding new user `echin<span class="string">&#x27; (1000) with group `echin (1000)&#x27;</span> ...</span><br><span class="line">info: Creating home directory `/home/echin<span class="string">&#x27; ...</span></span><br><span class="line"><span class="string">info: Copying files from `/etc/skel&#x27;</span> ...</span><br><span class="line">New password: echin</span><br><span class="line">Retype new password: echin</span><br><span class="line">Sorry, passwords <span class="keyword">do</span> not match.</span><br><span class="line">passwd: Authentication token manipulation error</span><br><span class="line">passwd: password unchanged</span><br><span class="line">Try again? [y/N] y</span><br><span class="line">New password: </span><br><span class="line">Retype new password: </span><br><span class="line">passwd: password updated successfully</span><br><span class="line">Changing the user information <span class="keyword">for</span> echin</span><br><span class="line">Enter the new value, or press ENTER <span class="keyword">for</span> the default</span><br><span class="line">        Full Name []: echin</span><br><span class="line">        Room Number []: </span><br><span class="line">        Work Phone []: </span><br><span class="line">        Home Phone []: </span><br><span class="line">        Other []: </span><br><span class="line">Is the information correct? [Y/n] y</span><br><span class="line">info: Adding new user `echin<span class="string">&#x27; to supplemental / extra groups `users&#x27;</span> ...</span><br><span class="line">info: Adding user `echin<span class="string">&#x27; to group `users&#x27;</span> ...</span><br></pre></td></tr></table></figure>

<h4><span id="切换到普通用户">切换到普通用户</span><a href="#切换到普通用户" class="header-anchor">#</a></h4><p>可以看见前面的<code>root</code>变成了<code>echin</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@xxxx:~<span class="comment"># su echin</span></span><br><span class="line">echin@xxxx:/root$ </span><br></pre></td></tr></table></figure>

<p>同时切换到这个用户的目录上面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">cd</span> /home/echin</span><br><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">pwd</span></span><br><span class="line">/home/echin</span><br></pre></td></tr></table></figure>

<h4><span id="创建目录和文件">创建目录和文件</span><a href="#创建目录和文件" class="header-anchor">#</a></h4><p>目录:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个目录</span></span><br><span class="line"><span class="built_in">mkdir</span> example1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建多个目录</span></span><br><span class="line"><span class="built_in">mkdir</span> example2 example3</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建嵌套的目录</span></span><br><span class="line"><span class="built_in">mkdir</span> -p abc/ad/ddd</span><br></pre></td></tr></table></figure>

<p>文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> file.txt</span><br></pre></td></tr></table></figure>

<h4><span id="删除目录和文件">删除目录和文件</span><a href="#删除目录和文件" class="header-anchor">#</a></h4><p>目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除一个空目录</span></span><br><span class="line"><span class="built_in">rmdir</span> example</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除一个目录以及所有内容 -r表示删除选中目录以及所有内容</span></span><br><span class="line"><span class="built_in">rm</span> -r example</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制删除一个目录以及所有内容</span></span><br><span class="line"><span class="built_in">rm</span> -rf example</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只删除目录中的所有内容（保留目录）</span></span><br><span class="line"><span class="built_in">rm</span> -rf example/*</span><br></pre></td></tr></table></figure>

<h4><span id="查看目录和文件">查看目录和文件</span><a href="#查看目录和文件" class="header-anchor">#</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 展示当前文件夹下的所有文件和目录</span></span><br><span class="line"><span class="built_in">ls</span></span><br><span class="line"><span class="comment"># 查看具体目录下的所有文件和目录</span></span><br><span class="line"><span class="built_in">ls</span> /xx/example</span><br><span class="line"><span class="comment"># 展现当前路径</span></span><br><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ls -l</td>
<td>显示更加详细的信息</td>
</tr>
<tr>
<td>ls -a</td>
<td>显示所有文件（包括隐藏文件）</td>
</tr>
<tr>
<td>ls -R</td>
<td>递归显示所有子目录的内容</td>
</tr>
</tbody></table>
<h4><span id="切换目录">切换目录</span><a href="#切换目录" class="header-anchor">#</a></h4><p>要求你已经知道<code>绝对目录</code>和<code>相对目录</code>的知识</p>
<p>一般来说使用的命令都很简单，复杂的命令都一般存在于脚本形式中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到具体目录</span></span><br><span class="line"><span class="built_in">cd</span> /home/echin/xx</span><br><span class="line"><span class="comment"># 切换到上一个目录</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"><span class="comment"># 切换到下一个目录</span></span><br><span class="line"><span class="built_in">cd</span> ./home</span><br><span class="line"><span class="comment"># 切换到主目录</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line"><span class="comment"># 随意发挥的时间</span></span><br><span class="line"><span class="built_in">cd</span> ../example   <span class="comment">#切换到上一个目录的子目录</span></span><br><span class="line"><span class="built_in">cd</span> ~/example    <span class="comment">#切换到主目录的子目录</span></span><br></pre></td></tr></table></figure>

<h4><span id="复制文件和目录">复制文件和目录</span><a href="#复制文件和目录" class="header-anchor">#</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把example 复制为example1，可以添加路径</span></span><br><span class="line"><span class="built_in">cp</span> -rf example example1</span><br></pre></td></tr></table></figure>

<h4><span id="移动目录和文件">移动目录和文件</span><a href="#移动目录和文件" class="header-anchor">#</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意 第二个参数一定要是路径，并且不是当前路径</span></span><br><span class="line"><span class="built_in">mv</span> example example1/</span><br></pre></td></tr></table></figure>

<h4><span id="重命名">重命名</span><a href="#重命名" class="header-anchor">#</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把example 重命名为 example1 ，注意第二个参数为当前路径下的目录</span></span><br><span class="line"><span class="built_in">mv</span> example example1</span><br></pre></td></tr></table></figure>

<h3><span id="归档压缩">归档压缩</span><a href="#归档压缩" class="header-anchor">#</a></h3><blockquote>
<p><strong>合并文件</strong>：<code>tar</code> 可以将多个文件和目录合并成一个归档文件，这使得管理和传输大量文件变得更加方便。</p>
<p><strong>压缩</strong>：虽然 <code>tar</code> 本身不提供压缩功能，但它经常与压缩工具（如 gzip、bzip2、xz 等）一起使用来创建压缩归档。例如，<code>tar.gz</code> 或 <code>.tgz</code> 文件是使用 gzip 压缩的 tar 归档，而 <code>.tar.xz</code> 是使用 xz 压缩的。</p>
</blockquote>
<p><code>tar</code>就是 <code>tape archive</code> 档案打包</p>
<p>归档 就是备份的意思，可以长期存储</p>
<h4><span id="创建档案包">创建档案包</span><a href="#创建档案包" class="header-anchor">#</a></h4><ul>
<li><code>c</code> 表示 创建档案</li>
<li><code>v</code> 表示 显示详情</li>
<li><code>f</code>表示 文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 就是将 file1,file2,file3等文件打包成xxx.tar形式的档案</span></span><br><span class="line"><span class="comment"># 一个目录打包</span></span><br><span class="line">tar -cvf example.tar example</span><br><span class="line"><span class="comment"># 多个目录打包</span></span><br><span class="line">tar -cvf xxx.tar file1 file2 file3</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">echin@ip:~$ tar -cvf  xxx.tar hello world</span><br><span class="line">hello/</span><br><span class="line">hello/example/</span><br><span class="line">hello/example/example4/</span><br><span class="line">hello/example/example4/tt.txt</span><br><span class="line">hello/example/tt.txt</span><br><span class="line">hello/tt.txt</span><br><span class="line">world/</span><br><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">ls</span></span><br><span class="line">hello  world  xxx.tar</span><br></pre></td></tr></table></figure>

<h4><span id="释放档案包">释放档案包</span><a href="#释放档案包" class="header-anchor">#</a></h4><ul>
<li><code>x</code> 表示 解压档案</li>
<li><code>v</code> 表示 显示详情</li>
<li><code>f</code>表示 文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压到当前目录中</span></span><br><span class="line">tar -xvf xxx.tar</span><br><span class="line"><span class="comment"># 解压到指定目录下 注意这个`C`必须要为大写</span></span><br><span class="line">tar -xvf xxx.tar -C outDir</span><br></pre></td></tr></table></figure>

<p>例子1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">echin@ip:~$ <span class="built_in">ls</span></span><br><span class="line">hello  world  xxx.tar</span><br><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">rm</span> -rf hello</span><br><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">rm</span> -rf world </span><br><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">ls</span></span><br><span class="line">xxx.tar</span><br><span class="line">echin@ip:~$ tar -xvf xxx.tar </span><br><span class="line">hello/</span><br><span class="line">hello/example/</span><br><span class="line">hello/example/example4/</span><br><span class="line">hello/example/example4/tt.txt</span><br><span class="line">hello/example/tt.txt</span><br><span class="line">hello/tt.txt</span><br><span class="line">world/</span><br><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">ls</span></span><br><span class="line">hello  world  xxx.tar</span><br></pre></td></tr></table></figure>

<p>例子2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">echin@ip:~$ tar -xvf xxx.tar -c world/ </span><br><span class="line">tar: You may not specify more than one <span class="string">&#x27;-Acdtrux&#x27;</span>, <span class="string">&#x27;--delete&#x27;</span> or  <span class="string">&#x27;--test-label&#x27;</span> option</span><br><span class="line">Try <span class="string">&#x27;tar --help&#x27;</span> or <span class="string">&#x27;tar --usage&#x27;</span> <span class="keyword">for</span> more information.</span><br><span class="line">echin@ip:~$ tar -xvf xxx.tar -C world/</span><br><span class="line">hello/</span><br><span class="line">hello/example/</span><br><span class="line">hello/example/example4/</span><br><span class="line">hello/example/example4/tt.txt</span><br><span class="line">hello/example/tt.txt</span><br><span class="line">hello/tt.txt</span><br><span class="line">world/</span><br><span class="line">echin@ip:~$ <span class="built_in">cd</span> world/</span><br><span class="line">echin@ip:~/world$ <span class="built_in">ls</span></span><br><span class="line">hello  world</span><br></pre></td></tr></table></figure>

<h4><span id="归档并压缩">归档并压缩</span><a href="#归档并压缩" class="header-anchor">#</a></h4><p>先前创建的<code>tar</code>格式只是归档了，但是并没有压缩，所以体积较大</p>
<ul>
<li><code>z</code> 压缩的意思</li>
<li>归档压缩后的文件为 <code>*.tar.gz</code>格式</li>
</ul>
<p><strong>压缩</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czvf xxx.tar.gz example</span><br></pre></td></tr></table></figure>

<p><strong>解压缩</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压缩到当前目录</span></span><br><span class="line">tar -xzvf xxx.tar.gz</span><br><span class="line"><span class="comment"># 解压缩到指定目录中</span></span><br><span class="line">tar -xzvf xxx.tar -C outDir</span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">echin@i:~$ <span class="built_in">ls</span></span><br><span class="line">hello  world  xxx.tar</span><br><span class="line">echin@r:~$ tar -czvf aaa.tar.gz world</span><br><span class="line">world/</span><br><span class="line">world/hello/</span><br><span class="line">world/hello/example/</span><br><span class="line">world/hello/example/example4/</span><br><span class="line">world/hello/example/example4/tt.txt</span><br><span class="line">world/hello/example/tt.txt</span><br><span class="line">world/hello/tt.txt</span><br><span class="line">world/world/</span><br><span class="line">echin@i:~$ <span class="built_in">ls</span></span><br><span class="line">aaa.tar.gz  hello  world  xxx.tar</span><br><span class="line">echin@i:~$ <span class="built_in">rm</span> -rf hello world</span><br><span class="line">echin@i:~$ <span class="built_in">ls</span></span><br><span class="line">aaa.tar.gz  xxx.tar</span><br><span class="line">echin@i:~$ tar -xzvf aaa.tar.gz</span><br><span class="line">world/</span><br><span class="line">world/hello/</span><br><span class="line">world/hello/example/</span><br><span class="line">world/hello/example/example4/</span><br><span class="line">world/hello/example/example4/tt.txt</span><br><span class="line">world/hello/example/tt.txt</span><br><span class="line">world/hello/tt.txt</span><br><span class="line">world/world/</span><br><span class="line">echin@i:~$ <span class="built_in">ls</span></span><br><span class="line">aaa.tar.gz  world  xxx.tar</span><br></pre></td></tr></table></figure>

<h3><span id="软链接">软链接</span><a href="#软链接" class="header-anchor">#</a></h3><p>软链接就是<code>windows</code>下面的<strong>快捷方式</strong></p>
<p>软链接的特点：</p>
<ol>
<li>删除软链接，对源文件没有任何影响</li>
<li>删除原文件，则软链接失效</li>
</ol>
<h4><span id="创建软链接">创建软链接\</span><a href="#创建软链接" class="header-anchor">#</a></h4><ul>
<li><code>s</code>表示软链接</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s source linkname</span><br></pre></td></tr></table></figure>

<p>例子:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">echin@i:/root$ <span class="built_in">cd</span> /home/echin</span><br><span class="line">echin@i:~$ <span class="built_in">ls</span></span><br><span class="line">aaa.tar.gz  world  xxx.tar</span><br><span class="line">echin@i:~$ <span class="built_in">ln</span> -s world <span class="built_in">link</span></span><br><span class="line">echin@i:~$ <span class="built_in">ls</span></span><br><span class="line">aaa.tar.gz  <span class="built_in">link</span>  world  xxx.tar <span class="comment">#在服务器的显示中link的颜色是与其他有区别的--蓝色</span></span><br><span class="line">echin@iZbp19bvr4g3vqr24ft07rZ:~$ <span class="built_in">ls</span></span><br><span class="line">aaa.tar.gz  <span class="built_in">link</span>  world  xxx.tar</span><br><span class="line">echin@i:~$ <span class="built_in">cd</span> <span class="built_in">link</span></span><br><span class="line">echin@i:~/link$ <span class="built_in">ls</span></span><br><span class="line">hello  world</span><br></pre></td></tr></table></figure>

<h4><span id="查看软链接指向">查看软链接指向</span><a href="#查看软链接指向" class="header-anchor">#</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l</span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echin@i:~$ <span class="built_in">ls</span> -l</span><br><span class="line">total 20</span><br><span class="line">-rw-rw-r-- 1 echin echin   264 May 30 13:09 aaa.tar.gz</span><br><span class="line">lrwxrwxrwx 1 echin echin     5 May 30 17:17 <span class="built_in">link</span> -&gt; world</span><br><span class="line">drwxrwxr-x 4 echin echin  4096 May 30 13:03 world</span><br><span class="line">-rw-rw-r-- 1 echin echin 10240 May 30 12:56 xxx.tar</span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Echin-h</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/05/29/ubuntu-1/">http://example.com/2024/05/29/ubuntu-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Echin の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/28/%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2/" title="自动化部署"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">自动化部署</div></div></a></div><div class="next-post pull-right"><a href="/2024/05/29/%E8%87%AA%E5%AE%9A%E4%B9%89github-profile/" title="自定义github_profile"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">自定义github_profile</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/05/30/ubuntu-2/" title="unbuntu-2"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-30</div><div class="title">unbuntu-2</div></div></a></div><div><a href="/2024/05/30/ubuntu-3/" title="ubuntu-3"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-05-30</div><div class="title">ubuntu-3</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Echin-h</div><div class="author-info__description">keep learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">128</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">36</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Echin-h" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/frame_html?sid=vYYzrbDEaqDZEhl8&amp;r=0505616c4ef48760cb44f616432dfbd8&amp;lang=zh" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">love is accumulated, not love, too.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">Ubuntu学习笔记1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.1.</span> <span class="toc-text">小Tips</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.2.</span> <span class="toc-text">文件系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.3.</span> <span class="toc-text">用户目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">切换到普通用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">创建目录和文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.4.</span> <span class="toc-text">删除目录和文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.5.</span> <span class="toc-text">查看目录和文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.6.</span> <span class="toc-text">切换目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.7.</span> <span class="toc-text">复制文件和目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.8.</span> <span class="toc-text">移动目录和文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.3.9.</span> <span class="toc-text">重命名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.4.</span> <span class="toc-text">归档压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">创建档案包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">释放档案包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">归档并压缩</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.0.5.</span> <span class="toc-text">软链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">创建软链接\</span></a></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">查看软链接指向</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/07/04/%E5%8D%95%E8%B0%83%E6%A0%88/" title="单调栈">单调栈</a><time datetime="2024-07-03T17:26:55.000Z" title="发表于 2024-07-04 01:26:55">2024-07-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/16/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="期末复习">期末复习</a><time datetime="2024-06-16T12:13:42.000Z" title="发表于 2024-06-16 20:13:42">2024-06-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/13/C-%E5%B0%9D%E8%AF%95/" title="C#尝试">C#尝试</a><time datetime="2024-06-13T15:35:34.000Z" title="发表于 2024-06-13 23:35:34">2024-06-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/09/mysql%E6%89%A7%E8%A1%8C%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%B5%81%E7%A8%8B/" title="mysql执行查询的流程">mysql执行查询的流程</a><time datetime="2024-06-09T12:05:13.000Z" title="发表于 2024-06-09 20:05:13">2024-06-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/06/09/mysql%E4%B8%80%E8%A1%8C%E8%AE%B0%E5%BD%95%E7%9A%84%E5%AD%98%E5%82%A8/" title="mysql一行记录的存储">mysql一行记录的存储</a><time datetime="2024-06-09T08:08:47.000Z" title="发表于 2024-06-09 16:08:47">2024-06-09</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E9%BB%91%E8%89%B2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Echin-h</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">today is a beautiful day</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>