<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>简单排序算法 | Echin の 博客</title><meta name="author" content="Echin-h"><meta name="copyright" content="Echin-h"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="选择排序  1234567891011func selectSort(arr []int)&#123;    for i:&#x3D;0 ; i&lt;len(arr)-1 ; i++ &#123;        minIndex :&#x3D; i;        for j:&#x3D;i+1 ;j&lt;len(arr);j++ &#123;            if arr[minIndex] &gt; arr[j">
<meta property="og:type" content="article">
<meta property="og:title" content="简单排序算法">
<meta property="og:url" content="http://example.com/2024/02/05/%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Echin の 博客">
<meta property="og:description" content="选择排序  1234567891011func selectSort(arr []int)&#123;    for i:&#x3D;0 ; i&lt;len(arr)-1 ; i++ &#123;        minIndex :&#x3D; i;        for j:&#x3D;i+1 ;j&lt;len(arr);j++ &#123;            if arr[minIndex] &gt; arr[j">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg">
<meta property="article:published_time" content="2024-02-05T13:32:08.000Z">
<meta property="article:modified_time" content="2024-02-07T13:18:33.435Z">
<meta property="article:author" content="Echin-h">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="shortcut icon" href="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg"><link rel="canonical" href="http://example.com/2024/02/05/%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"TQQRJ72W3Y","apiKey":"691b279e3e99ecf664b63c47582168b7","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Echin-h","link":"链接: ","source":"来源: Echin の 博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '简单排序算法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-02-07 21:18:33'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">96</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Echin の 博客"><span class="site-name">Echin の 博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw fas fa-list-alt"></i><span> ToDo</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/contact/"><i class="fa-fw fas fa-comments"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">简单排序算法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-05T13:32:08.000Z" title="发表于 2024-02-05 21:32:08">2024-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-07T13:18:33.435Z" title="更新于 2024-02-07 21:18:33">2024-02-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="简单排序算法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><ul>
<li><h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">selectSort</span><span class="params">(arr []<span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span> ; i&lt;<span class="built_in">len</span>(arr)<span class="number">-1</span> ; i++ &#123;</span><br><span class="line">        minIndex := i;</span><br><span class="line">        <span class="keyword">for</span> j:=i+<span class="number">1</span> ;j&lt;<span class="built_in">len</span>(arr);j++ &#123;</span><br><span class="line">            <span class="keyword">if</span> arr[minIndex] &gt; arr[j] &#123;</span><br><span class="line">                minIndex = j</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        arr[i] , arr[minIndex] = arr[minIndex] , arr[i]</span><br><span class="line">    &#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度O（n）</p>
<ul>
<li><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bubbleSort</span><span class="params">(arr []<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr)<span class="number">-1</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; <span class="built_in">len</span>(arr)-i<span class="number">-1</span>; j++ &#123;</span><br><span class="line">			<span class="keyword">if</span> arr[j] &gt; arr[j+<span class="number">1</span>] &#123;</span><br><span class="line">				arr[j], arr[j+<span class="number">1</span>] = arr[j+<span class="number">1</span>], arr[i]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度O（n）</p>
<ul>
<li><h2 id="交换（异或运算）"><a href="#交换（异或运算）" class="headerlink" title="交换（异或运算）"></a>交换（异或运算）</h2></li>
</ul>
<blockquote>
<p>&#x2F;&#x2F; 相同为零 不同为一  —-&gt;两个相同的数异或为零<br>&#x2F;&#x2F; 异或运算可以理解为 无进位相加–就是二进制下1+1&#x3D;0，并且不向前进一<br>&#x2F;&#x2F; a 10110<br>&#x2F;&#x2F; b 00111<br>&#x2F;&#x2F;ans10001<br>&#x2F;&#x2F;由无进位相加可得：异或运算满足交换律和结合律–&gt;一批数异或起来答案一样，无论怎么排序</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 三行代码跑完，两个数就交换过来了</span></span><br><span class="line"><span class="comment">// 假设  a=甲 b=乙</span></span><br><span class="line">a = a^b  <span class="comment">// a= 甲^乙  b= 乙 </span></span><br><span class="line">b = a^b  <span class="comment">// a= 甲^乙  b= 甲^乙^乙 = 甲 </span></span><br><span class="line">a = a^b  <span class="comment">// a= 甲^乙^甲=乙  b=甲</span></span><br><span class="line"><span class="comment">// 但是前提是：a,b是两块独立的区域，不然会爆零</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li><p>已知数组中只有一种数出现了奇数次，其他的所有数都出现了偶数次，怎么找到出现了奇数次的数</p>
</li>
<li><p>已知数组中有两种数出现了奇数次，其他所有数都出现了偶数次，怎么找到这两种数</p>
<p>（要求时间复杂度为O(n),空间复杂度为O(1)）</p>
</li>
</ol>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一题</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">YiHuo</span> <span class="params">(arr []<span class="type">int</span>)</span></span><span class="type">int</span> &#123;</span><br><span class="line">	eor := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="built_in">len</span>(arr);i++&#123;</span><br><span class="line">		eor = eor^arr[i]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> eor</span><br><span class="line">&#125; <span class="comment">//因为异或运算顺序无所谓，偶数次都为零</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第二题</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoubleYiHuo</span><span class="params">(arr []<span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    eor1:=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="built_in">len</span>(arr);i++&#123;</span><br><span class="line">        eor = eor^arr[i]</span><br><span class="line">    &#125;</span><br><span class="line">    eor2 := <span class="number">0</span></span><br><span class="line">    <span class="comment">// 因为a!=b，所以a,b肯定有一位是不一样的，eor必然有一个位置是1，所以可以区分两者</span></span><br><span class="line">    <span class="comment">// 可以假设第八位是1，可以使eor2只异或第八位为1的数字，就能得到另外一个数</span></span><br><span class="line">    rightOne := eor &amp;(~eor+<span class="number">1</span>) <span class="comment">//提取出最右侧的1，取反加1再&amp;</span></span><br><span class="line">    <span class="comment">// eor 		1010111100</span></span><br><span class="line">    <span class="comment">//~eor 		0101000011</span></span><br><span class="line">    <span class="comment">//~eor+1	0101000100</span></span><br><span class="line">    <span class="comment">// 求&amp;       0000000100 </span></span><br><span class="line">    onlyOne := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _,n := <span class="keyword">range</span> arr&#123;</span><br><span class="line">        <span class="keyword">if</span> n&amp;rightOne != <span class="number">1</span>&#123;</span><br><span class="line">            onlyOne ^= n</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    OtherOne := eor ^ onlyOne </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>秀</strong></p>
<ul>
<li><h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2></li>
</ul>
<p>保证第n-1位之前是有序的，然后从第n位往前看，与n-1位之前的相互比较交换，保证第n位之前都是有序的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">insertSort</span><span class="params">(arr []<span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="built_in">len</span>(arr)<span class="number">-1</span>;i++&#123;</span><br><span class="line">        <span class="keyword">for</span> j:=i+<span class="number">1</span>;j&gt;<span class="number">0</span>;j--&#123;</span><br><span class="line">            <span class="keyword">if</span> arr[j]&lt;arr[j<span class="number">-1</span>]&#123;</span><br><span class="line">                arr[j] ,arr[j<span class="number">-1</span>] = arr[j<span class="number">-1</span>] ,arr[i]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度：数据状况不同，时间复杂度不同</p>
<p>但是时间复杂度按照最差情况进行估计，所以时间复杂度位O（n2）</p>
<ul>
<li><h2 id="二分"><a href="#二分" class="headerlink" title="二分"></a>二分</h2></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//已经 有序 数组看某个数是否存在</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Double</span><span class="params">(arr []<span class="type">int</span>, x <span class="type">int</span>)</span></span><span class="type">int</span> &#123;</span><br><span class="line">    left :=<span class="number">0</span></span><br><span class="line">    right := <span class="built_in">len</span>(arr)<span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> left&lt;=right &#123;</span><br><span class="line">        middle := (right-left)/<span class="number">2</span> + left</span><br><span class="line">        <span class="keyword">if</span> arr[middle] == x&#123;</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> arr[middle]&lt;x&#123;</span><br><span class="line">            left  = middle+<span class="number">1</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            right = middle <span class="number">-1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>时间复杂度O（logn）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 二分另外一个用途</span></span><br><span class="line"><span class="comment">// 一个有序数组，找到大于等于某个数的位置</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Double</span> <span class="params">(arr []<span class="type">int</span>，target <span class="type">int</span>)</span></span><span class="type">int</span>&#123;</span><br><span class="line">    left :=<span class="number">0</span></span><br><span class="line">    right := <span class="built_in">len</span>(arr)<span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> left &lt;= right &#123;</span><br><span class="line">        middle := (right-left)/<span class="number">2</span> +left</span><br><span class="line">        <span class="keyword">if</span> arr[middle]&lt;target&#123;  <span class="comment">//完全看这边加不加等于号</span></span><br><span class="line">            left = middle +<span class="number">1</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            right =middle<span class="number">-1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// arr无序，任何两个相邻数一定不相等，求一个局部最小的位置（在相邻的数中最小）(难)</span></span><br><span class="line"><span class="comment">// 时间复杂度好于O（n）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ErFen</span><span class="params">(arr [n]<span class="type">int</span>)</span></span><span class="type">int</span>&#123;</span><br><span class="line">    <span class="comment">// 判断特殊位置 0/n-1的位置</span></span><br><span class="line">    <span class="keyword">if</span> arr[<span class="number">0</span>] &lt; arr[<span class="number">1</span>] &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> arr[n]&lt;arr[n<span class="number">-1</span>]&#123;</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 当0与n-1都不是，两者的变化趋势是向中间变小的，因此一定有一个拐点的位置是最小的</span></span><br><span class="line">    <span class="comment">// 不妨取中间的位置m </span></span><br><span class="line">    left :=<span class="number">0</span></span><br><span class="line">    right := <span class="built_in">len</span>(arr)<span class="number">-1</span></span><br><span class="line">    <span class="keyword">for</span> left &lt;=right&#123;</span><br><span class="line">        mid := (left+right)/<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> arr[mid<span class="number">-1</span>]&gt;arr[mid]&amp;&amp;arr[mid+<span class="number">1</span>]&gt;arr[mid]&#123;</span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> arr[mid<span class="number">-1</span>]&lt;arr[mid]&#123;</span><br><span class="line">            right = mid <span class="number">-1</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            left = mid +<span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>mid &#x3D; left + (right-left)&#x2F;2</p>
<p>等价于  mid &#x3D; left + (right-left)&gt;&gt;1  </p>
<p>右移一位 就是求中点的意思，而且右移一位比除以二要快</p>
</blockquote>
<ul>
<li><h2 id="归并排序-递归-合并"><a href="#归并排序-递归-合并" class="headerlink" title="归并排序(递归+合并)"></a>归并排序(递归+合并)</h2></li>
</ul>
<blockquote>
<p>分治思想；就是先<strong>分解</strong>再<strong>合并</strong>，先分解成<strong>单个数</strong>，排完序，再拼凑起来合并</p>
</blockquote>
<ol>
<li>先求中点位置，中点左侧排好序，中点右侧排好序</li>
<li>准备一个辅助数组，双指针比较下，谁小拷贝谁</li>
<li>装备有两个指针，分别指向左右两个数组的头，通过双指针的方法比较</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mergeSort</span><span class="params">(nums []<span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(nums) &lt;= <span class="number">1</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> nums</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获取分区位置</span></span><br><span class="line">	mid := <span class="built_in">len</span>(nums) / <span class="number">2</span></span><br><span class="line">	<span class="comment">// 通过递归分区</span></span><br><span class="line">	left := mergeSort(nums[<span class="number">0</span>:mid])</span><br><span class="line">	right := mergeSort(nums[mid:])</span><br><span class="line">	<span class="keyword">return</span> merge(left, right) <span class="comment">// 排序并合并</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">merge</span><span class="params">(left []<span class="type">int</span>, right []<span class="type">int</span>)</span></span> []<span class="type">int</span> &#123;</span><br><span class="line">	i, j := <span class="number">0</span>, <span class="number">0</span>                  <span class="comment">// 双指针</span></span><br><span class="line">	m, n := <span class="built_in">len</span>(left), <span class="built_in">len</span>(right) <span class="comment">//两个数组大小</span></span><br><span class="line">	<span class="keyword">var</span> result []<span class="type">int</span>              <span class="comment">// 用于存放结果集</span></span><br><span class="line">	<span class="keyword">for</span> i &lt; m &amp;&amp; j &lt; n &#123;</span><br><span class="line">		<span class="keyword">if</span> left[i] &lt;= right[j] &#123;</span><br><span class="line">			result = <span class="built_in">append</span>(result, left[i])</span><br><span class="line">			i++</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			result = <span class="built_in">append</span>(result, right[j])</span><br><span class="line">			j++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> i &lt; m &#123;</span><br><span class="line">		result = <span class="built_in">append</span>(result, left[i])</span><br><span class="line">		i++</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> j &lt; n &#123;</span><br><span class="line">		result = <span class="built_in">append</span>(result, right[j])</span><br><span class="line">		j++</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	arr := []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">7</span>&#125;</span><br><span class="line">	fmt.Println(mergeSort(arr))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// out:[1 1 2 2 2 3 3 3 4 5 6 6 7 7]</span></span><br></pre></td></tr></table></figure>

<p>时间复杂度：</p>
<blockquote>
<p>T(N) &#x3D; 2 *T(N&#x2F;2) + O(N)</p>
<p>a &#x3D; 2    b &#x3D; 2   d &#x3D; 1 </p>
<p>log (b,a) &#x3D; d </p>
<p>时间复杂度 &#x3D; O(N*logN) 	空间复杂度为O（N）</p>
<p>归并算法的<strong>比较行为</strong>信息是向下传递的，没有被浪费，因此时间复杂度较小</p>
</blockquote>
<p><strong>题目</strong></p>
<blockquote>
<p><strong>小和问题</strong></p>
<p>在一个数组中，每一个数<strong>左边</strong>比当前数小的数积累起来，叫做这个数组的<strong>小和</strong></p>
<p>例如 [1 3 4 2 5] 对于4来说，1和3就是比他小的数积累起来等于4</p>
<p>整个数组的小和就是所有小和数加起来 （可以<strong>暴力解法</strong>）</p>
</blockquote>
<blockquote>
<p>换个思路~~~不如看有多少右边的数比当前数大</p>
<p>对于1 右边有四个数比他大，因此有 4个1</p>
<p>对于3 右边有两个数比他大， 因此有 2个3</p>
<p>在merge的比较过程中，对于每个数都是比较并且不重复产生小和的。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">smallSum</span><span class="params">(arr []<span class="type">int</span>)</span></span> <span class="type">int</span> &#123;  </span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(arr) &lt; <span class="number">2</span> &#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> mergeSortSmallSum(arr, <span class="number">0</span>, <span class="built_in">len</span>(arr)<span class="number">-1</span>)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mergeSortSmallSum</span><span class="params">(arr []<span class="type">int</span>, left <span class="type">int</span>, right <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;  </span><br><span class="line">	<span class="keyword">if</span> left == right &#123;  </span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>  </span><br><span class="line">	&#125;  </span><br><span class="line">	mid := left + (right-left)/<span class="number">2</span>  </span><br><span class="line">	<span class="keyword">return</span> </span><br><span class="line">    mergeSmallSum(arr, mergeSortSmallSum(arr, left, mid), mergeSortSmallSum(arr, mid+<span class="number">1</span>, right), left, mid, right)  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mergeSmallSum</span><span class="params">(arr []<span class="type">int</span>, sumLeft <span class="type">int</span>, sumRight <span class="type">int</span>, left <span class="type">int</span>, mid <span class="type">int</span>, right <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;  </span><br><span class="line">	temp := <span class="built_in">make</span>([]<span class="type">int</span>, right-left+<span class="number">1</span>)  </span><br><span class="line">	i, j, k := left, mid+<span class="number">1</span>, <span class="number">0</span>  </span><br><span class="line">	totalSum := <span class="number">0</span>  </span><br><span class="line">	<span class="keyword">for</span> i &lt;= mid &amp;&amp; j &lt;= right &#123;  </span><br><span class="line">		<span class="keyword">if</span> arr[i] &lt; arr[j] &#123;  </span><br><span class="line">			totalSum += arr[i] * (right - j + <span class="number">1</span>)  </span><br><span class="line">			temp[k] = arr[i]  </span><br><span class="line">			i++  </span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;  </span><br><span class="line">			temp[k] = arr[j]  </span><br><span class="line">			j++  </span><br><span class="line">		&#125;  </span><br><span class="line">		k++  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">for</span> i &lt;= mid &#123;  </span><br><span class="line">		temp[k] = arr[i]  </span><br><span class="line">		k++  </span><br><span class="line">		i++  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">for</span> j &lt;= right &#123;  </span><br><span class="line">		temp[k] = arr[j]  </span><br><span class="line">		k++  </span><br><span class="line">		j++  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(temp); i++ &#123;  </span><br><span class="line">		arr[left+i] = temp[i]  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> totalSum + sumLeft + sumRight  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2></li>
</ul>
<p><strong>例子</strong></p>
<blockquote>
<p>有一个num和一个数组，需要实现arr中的num左边都是小于num,右边都是大于num的</p>
</blockquote>
<p>使用一个指针从左往右遍历，然后把大于Nums的数都扔到右边去，其他的留在左边</p>
<p>其中的实现还需要一个指针指向小于等于num的区域右边界，右边界的右边就是大于Num的</p>
<p>随着i向右边划动，小于num区域只有在（arr[i]&lt;num）时才右扩</p>
<blockquote>
<p><strong>荷兰国旗问题</strong> ， num放中间了，其他与上面的问题相同</p>
</blockquote>
<p>就可以有两个区域了 ， 小于Num区域和大于num区域，两个指针分别从两边从中间划动</p>
<ol>
<li>arr[i]&lt;num , 小于区域右扩,i++</li>
<li>arr[i]&#x3D;num,i++</li>
<li>arr[i]&gt;num,大于区域左扩，i++</li>
<li>当大于区域与i相撞的时候，过程停止</li>
</ol>
<h3 id="快排1-0"><a href="#快排1-0" class="headerlink" title="快排1.0"></a>快排1.0</h3><p>就是把数组中的最后一个数字做划分，划分成大于这个数和小于这个数的两组数，然后把这个数字放中间</p>
<p>接着用这两组数的最后一个数重复刚才的操作，以此类推</p>
<h3 id="快排2-0"><a href="#快排2-0" class="headerlink" title="快排2.0"></a>快排2.0</h3><p>借鉴荷兰国旗问题，一开始用最后一个数作为比较，然后把与这个数相等的数放中间，接着用两组的数的最后一个数比较继续做递归…..</p>
<h3 id="快排3-0"><a href="#快排3-0" class="headerlink" title="快排3.0"></a>快排3.0</h3><p><strong>最差情况</strong>–<strong>划分值很偏</strong>，所以效率差</p>
<p>随机选一个数放到最后的位置上来做划分，所以是等概率时间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">partition</span><span class="params">(arr []<span class="type">int</span>, low <span class="type">int</span>, high <span class="type">int</span>)</span></span> <span class="type">int</span> &#123;</span><br><span class="line">	pivot := arr[high]</span><br><span class="line">	<span class="keyword">for</span> low &lt; high &#123;</span><br><span class="line">		<span class="comment">// 当low指针小于pivot时，low右移</span></span><br><span class="line">		<span class="keyword">for</span> low &lt; high &amp;&amp; pivot &gt;= arr[low] &#123;</span><br><span class="line">			low++</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 当low指针&gt;pivot low值移到high值的地方</span></span><br><span class="line">		arr[high] = arr[low]</span><br><span class="line"></span><br><span class="line">		<span class="comment">//当high指针值&gt;=pivot，high--</span></span><br><span class="line">		<span class="keyword">for</span> low &lt; high &amp;&amp; pivot &lt;= arr[high] &#123;</span><br><span class="line">			high--</span><br><span class="line">		&#125;</span><br><span class="line">		arr[low] = arr[high]</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 最终low,high相遇则是最右边的数的地方</span></span><br><span class="line">	arr[high] = pivot</span><br><span class="line">	<span class="keyword">return</span> high</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">QuickSort</span><span class="params">(arr []<span class="type">int</span>, low <span class="type">int</span>, high <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> high &gt; low &#123;</span><br><span class="line">		pivot := partition(arr, low, high)</span><br><span class="line">		<span class="comment">// 左边部分排序</span></span><br><span class="line">		QuickSort(arr, low, pivot<span class="number">-1</span>)</span><br><span class="line">		<span class="comment">// 右边部分排序</span></span><br><span class="line">		QuickSort(arr, pivot+<span class="number">1</span>, high)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	r := []<span class="type">int</span>&#123;<span class="number">2</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">6</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	QuickSort(r, <span class="number">0</span>, <span class="number">17</span>)</span><br><span class="line">	fmt.Println(r)</span><br><span class="line">    <span class="comment">// out : [1 1 1 2 2 3 4 4 5 5 5 6 6 6 7 8 8 9]</span></span><br><span class="line">    <span class="comment">// 空间复杂度log(n)</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="堆结构"><a href="#堆结构" class="headerlink" title="堆结构"></a>堆结构</h2></li>
</ul>
<ol>
<li>堆结构就是用<strong>数组</strong>实现的<strong>完全二叉树结构</strong>（叶子从左往右连续）</li>
<li>完全二叉树中如果<strong>每棵子树的最大值都在顶部</strong>就是<strong>大根堆</strong></li>
<li>完全二叉树中如果<strong>每棵子树的最小值都在顶部</strong>就是<strong>小根堆</strong></li>
<li>堆结构的<strong>heapInsert</strong>与heapify操作</li>
<li>堆结构的增大与减小</li>
<li><strong>优先级队列结构，就是堆结构</strong></li>
</ol>
<p>如果数组是从Index&#x3D;0开始计数<strong>，第i个数，左孩子为2<em>i+1，右孩子为2</em>i+2**</strong><strong>，父为（i-1）&#x2F;2</strong></p>
<h4 id="heapInsert过程-important-元素向上调整"><a href="#heapInsert过程-important-元素向上调整" class="headerlink" title="heapInsert过程(important)  元素向上调整"></a>heapInsert过程(important)  元素向上调整</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 就是形成大根堆,每次数的输入都会形成大根堆</span></span><br><span class="line"><span class="comment">// 原理：如果当前的数大于父位置的数，就两个数交换</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">heapInsert</span><span class="params">(nums []<span class="type">int</span>, index <span class="type">int</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> nums[index] &gt; nums[(index<span class="number">-1</span>)/<span class="number">2</span>]&#123;</span><br><span class="line">        nums[index] , nums[(index<span class="number">-1</span>)/<span class="number">2</span>] = nums[(index<span class="number">-1</span>)/<span class="number">2</span>] , nums[index]</span><br><span class="line">        index = (index<span class="number">-1</span>)/<span class="number">2</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="healpify过程-important-元素向下调整"><a href="#healpify过程-important-元素向下调整" class="headerlink" title="healpify过程(important)   元素向下调整"></a>healpify过程(important)   元素向下调整</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 背景是在堆中删除最大的或者其中某一个值（这个值后来变小了），且使其重新为大根堆</span></span><br><span class="line"><span class="comment">// 从index的位置开始做Heapify</span></span><br><span class="line"><span class="comment">// heapSize表示堆的大小</span></span><br><span class="line"><span class="comment">// index 表示的是空出来的那个值</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Heapify</span><span class="params">(arr []<span class="type">int</span>, heapSize <span class="type">int</span>, index <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	left := <span class="number">2</span>*index + <span class="number">1</span></span><br><span class="line">	right := <span class="number">2</span>*index + <span class="number">2</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> left &lt; heapSize &#123;</span><br><span class="line">		largest := index <span class="comment">//比较两个孩子和父亲谁比较大</span></span><br><span class="line">		<span class="keyword">if</span> right &lt; heapSize &amp;&amp; arr[right] &gt; arr[left] &#123;</span><br><span class="line">			largest = right</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> arr[left] &gt; arr[index] &#123;</span><br><span class="line">			largest = left</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 如果是父结点比较大，说明已经是大根堆，退出</span></span><br><span class="line">		<span class="keyword">if</span> largest == index &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 不然，交换，重新再来</span></span><br><span class="line">		arr[largest], arr[index] = arr[index], arr[largest]</span><br><span class="line">		index = largest</span><br><span class="line">		left = <span class="number">2</span>*index + <span class="number">1</span></span><br><span class="line">		right = <span class="number">2</span>*index + <span class="number">2</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度</strong>按<strong>高度</strong>算O(logn)</p>
<ul>
<li><h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4></li>
</ul>
<ol>
<li>先自己认为数组不构成堆，heapSize&#x3D;0 ，然后后面的数字可以认为是不断地加进来新的数字，类似于<strong>HeapInsert</strong>，从而可以形成一个大根堆</li>
<li>堆中第一个数是最大的，把有效堆中<strong>最后一个数和第一个数</strong>相互换，同时你会发现第一个数（最大的数）已经来到了<strong>最大的位置</strong>，然后heapSize–</li>
<li>heapSize表示堆的有效部分，在heapSize范围之外的已经排序好了</li>
<li>同时你会发现第二部的步骤就是<strong>Heapify</strong>的步骤，最大的数arr[0]与最小的数相互换且还需要形成大根堆</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 1. 形成大根堆HeapInsert			2. 交换Swap</span></span><br><span class="line"><span class="comment">   3. 重新形成大根堆Heapify		   4. 交换Swap</span></span><br><span class="line"><span class="comment">   5. 重新形成大根堆Heapify		   6. 交换..............	</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HeapSort</span><span class="params">(arr []<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 元素小于2</span></span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(arr) == <span class="number">0</span> || <span class="built_in">len</span>(arr) &lt; <span class="number">2</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 形成大根堆</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="built_in">len</span>(arr); i++ &#123;</span><br><span class="line">		HeapInsert(arr, i)      <span class="comment">// O（logn）</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 交换</span></span><br><span class="line">	heapSize := <span class="built_in">len</span>(arr)</span><br><span class="line">	arr[<span class="number">0</span>], arr[heapSize<span class="number">-1</span>] = arr[heapSize<span class="number">-1</span>], arr[<span class="number">0</span>]</span><br><span class="line">	<span class="comment">// 排序</span></span><br><span class="line">	<span class="keyword">for</span> heapSize &gt; <span class="number">0</span> &#123;</span><br><span class="line">        Heapify(arr, <span class="number">0</span>, heapSize)  <span class="comment">// O(logn)</span></span><br><span class="line">		heapSize--</span><br><span class="line">		arr[<span class="number">0</span>], arr[heapSize<span class="number">-1</span>] = arr[heapSize<span class="number">-1</span>], arr[<span class="number">0</span>]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>时间复杂度</strong>为<strong>O(nlogn)</strong>		<strong>空间复杂度</strong>为<strong>O(1)</strong></p>
<p><strong>注意：</strong></p>
<ol>
<li>堆结构扩容对时间影响小</li>
<li>系统的堆结构是一个黑盒，具体不能调整，比较固定</li>
<li>有些东西需要手写堆，有些东西可以使用系统的堆结构</li>
</ol>
<ul>
<li><h2 id="对数器"><a href="#对数器" class="headerlink" title="对数器"></a>对数器</h2></li>
</ul>
<p>一道题目有两个方法，想知道两个方法哪个好</p>
<p>生成一个<strong>随机样本发生器</strong>，两个方法一起跑，然后判断两个方法跑出来的东西是否正确</p>
<p>如果不正确，就把随机样本的范围缩小，一点点修改，修改完成后再把范围扩大就行</p>
<p>使用 rand.Seed(time.Now().UnixNano())     rand.Intn(101) 返回随机数</p>
<p>由此可以不依赖线上测试平台</p>
<ul>
<li><h2 id="比较器"><a href="#比较器" class="headerlink" title="比较器"></a>比较器</h2></li>
</ul>
<ol>
<li><strong>实质</strong>是<strong>重载比较运算符</strong></li>
<li>可以应用在<strong>特殊标准的排序</strong>上  —-&gt;系统不认识的数据类型要我们自己设置怎么比较</li>
<li>可以应用在<strong>根据特殊标准排序的结构</strong>上</li>
</ol>
<blockquote>
<p>返回负数的时候，第一个参数排前面</p>
<p>返回正数的时候，第二个参数排前面</p>
<p>返回零的时候，谁排前面无所谓</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Echin-h</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/02/05/%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">http://example.com/2024/02/05/%E7%AE%80%E5%8D%95%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Echin の 博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><div class="post_share"><div class="social-share" data-image="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/02/05/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" title="时间复杂度"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">时间复杂度</div></div></a></div><div class="next-post pull-right"><a href="/2024/02/06/%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84/" title="相对路径"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">相对路径</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/22/PTA%E9%A2%98%E7%9B%AE/" title="PTA题目"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-22</div><div class="title">PTA题目</div></div></a></div><div><a href="/2024/02/05/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" title="时间复杂度"><img class="cover" src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-05</div><div class="title">时间复杂度</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E5%9F%83%E7%BD%97%E8%8A%92%E9%98%BF%E8%80%81%E5%B8%88.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Echin-h</div><div class="author-info__description">keep learning</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">96</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">26</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Echin-h" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="https://mail.qq.com/cgi-bin/frame_html?sid=vYYzrbDEaqDZEhl8&amp;r=0505616c4ef48760cb44f616432dfbd8&amp;lang=zh" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">love is accumulated, not love, too.</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">选择排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%EF%BC%88%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">交换（异或运算）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">4.</span> <span class="toc-text">插入排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%88%86"><span class="toc-number">5.</span> <span class="toc-text">二分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F-%E9%80%92%E5%BD%92-%E5%90%88%E5%B9%B6"><span class="toc-number">6.</span> <span class="toc-text">归并排序(递归+合并)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">7.</span> <span class="toc-text">快速排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8E%921-0"><span class="toc-number">7.1.</span> <span class="toc-text">快排1.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8E%922-0"><span class="toc-number">7.2.</span> <span class="toc-text">快排2.0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E6%8E%923-0"><span class="toc-number">7.3.</span> <span class="toc-text">快排3.0</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A0%86%E7%BB%93%E6%9E%84"><span class="toc-number">8.</span> <span class="toc-text">堆结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#heapInsert%E8%BF%87%E7%A8%8B-important-%E5%85%83%E7%B4%A0%E5%90%91%E4%B8%8A%E8%B0%83%E6%95%B4"><span class="toc-number">8.0.1.</span> <span class="toc-text">heapInsert过程(important)  元素向上调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#healpify%E8%BF%87%E7%A8%8B-important-%E5%85%83%E7%B4%A0%E5%90%91%E4%B8%8B%E8%B0%83%E6%95%B4"><span class="toc-number">8.0.2.</span> <span class="toc-text">healpify过程(important)   元素向下调整</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="toc-number">8.0.3.</span> <span class="toc-text">堆排序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">对数器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8"><span class="toc-number">10.</span> <span class="toc-text">比较器</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/16/%E5%9B%9E%E6%BA%AF/" title="回溯">回溯</a><time datetime="2024-04-16T08:22:14.000Z" title="发表于 2024-04-16 16:22:14">2024-04-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/14/MQ/" title="MQ">MQ</a><time datetime="2024-04-14T08:56:24.000Z" title="发表于 2024-04-14 16:56:24">2024-04-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/10/Cron/" title="Cron">Cron</a><time datetime="2024-04-10T07:20:10.000Z" title="发表于 2024-04-10 15:20:10">2024-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/08/Context/" title="Context">Context</a><time datetime="2024-04-08T11:12:09.000Z" title="发表于 2024-04-08 19:12:09">2024-04-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/08/Channel/" title="Channel">Channel</a><time datetime="2024-04-08T04:17:49.000Z" title="发表于 2024-04-08 12:17:49">2024-04-08</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://echin-h.oss-cn-hangzhou.aliyuncs.com/img/%E9%BB%91%E8%89%B2.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2023 - 2024 By Echin-h</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">today is a beautiful day</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>